suffixOnlyModifierHeroChest,600.000000,
noPrefixNoSuffixModifierChampionChest,300.000000,
deathPenaltyMin,0,
SkillRequirementsNotMet,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
noPrefixNoSuffixModifierCommon,800.000000,
defaultCombatManagerRecord,Records\Game\CombatEquations.dbr,
SkillStatsCurrent,Records\UI\FontStyles\DescSkillStatsCurrent.dbr,
ItemDescription,Records\UI\FontStyles\DescBaseStats.dbr,
templateName,database\Templates\GameEngine.tpl,
noPrefixNoSuffixModifierCommonChest,750.000000,
ItemDirections,Records\UI\FontStyles\DescItemDirections.dbr,
pathSlowdownLength,0.000000,
enchanterRecoveryFactor,1.000000,
SkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
petAttributePak,Records\game\petgamebalanceattributes.dbr,
epicItemColor,{^b},
UICharWindowInventorySack0DimsX,384,
ItemNameArtifact,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
UICharWindowInventorySack0DimsY,160,
petBannerName,Records\Effects\ObjectEffects\PetSelectionBanner01.dbr,
epicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
UICharWindowInventorySack1DimsX,256,
ItemNameArtifactFormula,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
experienceEquation,((monsterLevel*15)+((monsterLevel-averagePlayerLevel)*(averagePlayerLevel/3.5)))*(1+(monsterExperience/100)),
UICharWindowInventorySack1DimsY,160,
ItemNameBroken,Records\UI\FontStyles\DescItemNameBroken.dbr,
playerAttackSpeedCapMax,350.000000,
absColdFx,Records\Effects\Projectiles\343_StaffCold_Low_Impact_FX.dbr,
playerAttackSpeedCapMin,60.000000,
fireDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Burn01.dbr,
absColdFxSound,Records\Sounds\SoundPak\Spells\Storm\ColdBurstHitPak.dbr,
ItemNameCommon,Records\UI\FontStyles\DescItemNameNormal.dbr,
playerAttributePak,Records\Game\PlayerGameBalanceAttributes.dbr,
absFireFx,Records\Effects\Projectiles\343_StaffFire_Low_Impact_FX.dbr,
ItemNameEpic,Records\UI\FontStyles\DescItemNameEpic.dbr,
freezeDamageHandler,Records\XPack\Effects\Damage\FreezeHandler.dbr,
absFireFxSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
playerCooldownReductionCap,80.000000,
absLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
ItemNameLegendary,Records\UI\FontStyles\DescItemNameLegendary.dbr,
playerDefenseCap,80.000000,
fumbleDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
absLightningFx,Records\Effects\Projectiles\343_StaffLightning_Low_Impact_FX.dbr,
playerDodgePercentCap,80.000000,
heroMonsterColor,{^o},
absLightningFxSound,Records\Sounds\SoundPak\Spells\Storm\ElectricBurstPak.dbr,
ItemNameMagical,Records\UI\FontStyles\DescItemNameMagical.dbr,
playerDodgeProjectilePercentCap,80.000000,
playerManaCostReductionCap,80.000000,
itemCostName,Records\Game\ItemCost.dbr,
absManaBurnFx,records\effects\storm\343_spellshock_fx.dbr,
ItemNamePotion,Records\UI\FontStyles\DescItemNamePotion.dbr,
playerPathSlowdownLength,0.000000,
absManaBurnFxSound,records\sounds\soundpak\spells\storm\le_manaburnpak.dbr,
playerPetBannerName,Records\Effects\ObjectEffects\MonsterConvertedBanner01.dbr,
itemOverlayFontColor,1.0 1.0 1.0 1.0,
ItemNameQuest,Records\UI\FontStyles\DescItemNameLegendary.dbr,
absPercentCurrentLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
ItemNameRare,Records\UI\FontStyles\DescItemNameRare.dbr,
playerRacialBonusPercentDefenseCap,80.000000,
itemOverlayFontName,Records\UI\FontStyles\UIItemOverlay.dbr,
absPoisonFx,Records\Effects\Projectiles\343_StaffPoison_Low_Impact_FX.dbr,
playerRunSpeedCapMax,166.000000,
absPoisonFxSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonBurstPak.dbr,
ItemNameRelic,Records\UI\FontStyles\DescRelicName.dbr,
playerRunSpeedCapMin,60.000000,
itemOverlayFontSize,16,
absoluteRunSpeedCapMax,500.000000,
playerSpellCastSpeedCapMax,300.000000,
legendaryItemColor,{^p},
absoluteRunSpeedCapMin,40.000000,
ItemNameScroll,Records\XPack\UI\FontStyles\DescScrollName.dbr,
playerSpellCastSpeedCapMin,60.000000,
alertDistance,5.000000,
poisonDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Poison01.dbr,
legendaryItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
ItemRelicBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
altGoldMonsterClassificationFactor,1.000000;3.000000;10.000000;50.000000,
ItemRelicCompleteTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
potionItemColor,{^r},
lifeDamageFxPak,records\effects\default\damageindicationfx\dmgduration_life01.dbr,
armorDefensiveAbsorption,66.000000,
ItemRelicDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
potionStackLimit,100,
lifeLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_LifeLeech01.dbr,
artifactColor,{^t},
prefixOnlyModifierBoss,500.000000,
ItemRelicName,Records\UI\FontStyles\DescRelicName.dbr,
prefixOnlyModifierChampion,50.000000,
lightningDamageFxPak,records\xpack\effects\damage\dmgduration_lightningburn01.dbr,
artifactFormulaColor,{^t},
altGoldDifficultyFactorEpic,4.000000;6.000000;7.000000;8.000000;9.000000;8.000000;0.000000,
ItemRelicNumber,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
prefixOnlyModifierChampionChest,45.000000,
artifactFormulaSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
altGoldDifficultyFactorLegendary,7.000000;10.000000;11.000000;12.000000;13.000000;12.000000;14.000000,
ItemRequirements,Records\UI\FontStyles\DescItemRequirements.dbr,
prefixOnlyModifierCommon,50.000000,
longRange,15.000000,
altGoldDifficultyFactorNormal,1.000000;2.000000;3.000000;4.000000;5.000000;4.000000;0.000000,
ArtifactBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
prefixOnlyModifierCommonChest,100.000000,
magicalItemColor,{^y},
artifactSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
ItemSetBonuses,Records\UI\FontStyles\DescSetBonuses.dbr,
prefixOnlyModifierHero,300.000000,
maxRotationSpeed,12.000000,
magicalItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Yellow01.dbr,
bleedingDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Bleeding01.dbr,
ArtifactClass,Records\UI\FontStyles\DescItemBanner.dbr,
prefixOnlyModifierHeroChest,600.000000,
ItemSetComponentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
questItemColor,{^f},
manaLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_ManaLeech01.dbr,
bossAttackSpeedCapMax,500.000000,
ItemSetComponentAvailableIndent,8,
ArtifactDescription,Records\UI\FontStyles\DescBaseStats.dbr,
bossAttackSpeedCapMin,50.000000,
ItemSetComponentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
questItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
minRotationSpeed,9.000000,
marketBulkPurchaseAmount,10,
bossMonsterColor,{^r},
ItemSetComponentNotAvailableIndent,8,
ArtifactFormulaCostAvailable,Records\UI\FontStyles\DescSkillRequirements.dbr,
questMonsterColor,{^p},
marketPurchaseSound,Records\Sounds\SoundPak\Player\MoneyBuyPak.dbr,
ItemSetDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
rareItemColor,{^g},
bossRunSpeedCapMax,500.000000,
ItemSetName,Records\UI\FontStyles\DescItemSetName.dbr,
Default,Records\UI\FontStyles\DescItemNameNormal.dbr,
ArtifactFormulaCostNotAvailable,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
marketSaleSound,Records\Sounds\SoundPak\Player\MoneySellPak.dbr,
bossRunSpeedCapMin,50.000000,
rareItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Green01.dbr,
bossSpellCastSpeedCapMax,500.000000,
ItemSkillHeading,Records\UI\FontStyles\DescItemDirections.dbr,
ArtifactFormulaDescription,Records\UI\FontStyles\DescBaseStats.dbr,
maxPlayerRotationSpeed,16.000000,
bossSpellCastSpeedCapMin,50.000000,
ItemSkillName,Records\UI\FontStyles\DescItemBonuses.dbr,
ArtifactFormulaReagentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
relicCursorActivationSound,Records\Sounds\SoundPak\Items\BraceletDropPak.dbr,
maximumRange,18.000000,
bothPrefixSuffixModifierBoss,3000.000000,
ItemSkillNameIndent,8,
meleeAutoTargetDistance,3.000000,
bothPrefixSuffixModifierHero,2500.000000,
PetBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
ArtifactFormulaReagentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
relicItemColor,{^o},
meleeRange,1.200000,
bothPrefixSuffixModifierHeroChest,2000.000000,
PetBonusIndent,8,
relicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Orange01.dbr,
meleeTargetDistance,3.250000,
brokenItemColor,{^s},
PetBonusNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
ArtifactFormulaReagents,Records\UI\FontStyles\DescRelicNumber.dbr,
minPlayerRotationSpeed,14.000000,
ArtifactFormulaTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
scrollColor,{^a},
moderateRange,9.000000,
brokenOnlyModifierChampion,750.000000,
PetBonusNextTitle,Records\UI\FontStyles\DescSkillStatsNext.dbr,
monsterAttackSpeedCapMax,500.000000,
brokenOnlyModifierCommon,1200.000000,
PetBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
scrollSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Olive01.dbr,
monsterAttackSpeedCapMin,20.000000;30.000000;40.000000,
championMonsterColor,{^y},
PetBounsNextIndent,8,
CameraDistanceDefault,34.000000,
monsterAttributePak,Records\Game\MonsterGameBalanceAttributes.dbr,
PetSkillNameCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
CameraDistanceMax,50.000000,
scrollStackLimit,10,
characterDefensiveBlockRecoveryReductionCap,90.000000,
PetSkillNameNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
CameraDistanceMin,5.000000,
shortRange,5.000000,
monsterDefenseCap,0.000000;0.000000;0.000000,
coldDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_FrostBurn01.dbr,
PetSkillStatsCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
CameraPitchDefault,41.000000,
skillMasteryTierLevel,1;4;10;16;24;32;40,
monsterLevelGapFixer,0;5;7,
PetSkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
CameraPitchMax,51.000000,
sleepDamageFxPak,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\SleepSandsDeBuff_FXPak.dbr,
monsterPetBannerName,Records\Effects\ObjectEffects\PetConvertedBanner01.dbr,
commonItemColor,{^w},
RedemptionMultiplier,0.850000,
CameraPitchMin,25.000000,
SkillDescription,Records\UI\FontStyles\DescSkillDescription.dbr,
CriticalHitOnMonsterStyle,Records\UI\FontStyles\CriticalHitOnMonster.dbr,
suffixOnlyModifierBoss,500.000000,
monsterRunSpeedCapMax,500.000000,
commonMonsterColor,{^w},
suffixOnlyModifierChampion,50.000000,
monsterRunSpeedCapMin,20.000000;30.000000;40.000000,
confusionDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
SkillLevelTitles,Records\UI\FontStyles\DescSkillLevel.dbr,
CriticalHitOnPlayerStyle,Records\UI\FontStyles\CriticalHitOnPlayer.dbr,
suffixOnlyModifierChampionChest,45.000000,
monsterSleepAggressionFalloffRate,0.250000;0.250000;0.250000,
suffixOnlyModifierCommon,50.000000,
monsterSpellCastSpeedCapMax,500.000000,
deathPenaltyEquation,(currentPlayerLevel^3) * ((1+ (3 * gameDifficultyDV)) / 9),
SkillName,Records\UI\FontStyles\DescSkillName.dbr,
ItemBanner,Records\UI\FontStyles\DescItemBanner.dbr,
suffixOnlyModifierCommonChest,100.000000,
monsterSpellCastSpeedCapMin,20.000000;30.000000;40.000000,
ItemBaseStats,Records\UI\FontStyles\DescBaseStats.dbr,
suffixOnlyModifierHero,300.000000,
noPrefixNoSuffixModifierChampion,350.000000,
deathPenaltyMax,500000,
SkillRequirements,Records\UI\FontStyles\DescSkillRequirements.dbr,
ItemBonuses,Records\UI\FontStyles\DescItemBonuses.dbr,
