weight3,100,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
championChance,0.000000,
name2,records\XPack4\creatures\monster\Chaos Monster\Bosses\BOSS_AM_Chaos_Giant_Satyr_45_N3.dbr,
name3,records\XPack4\creatures\monster\Chaos Monster\Bosses\BOSS_AM_Chaos_Giant_Satyr_45_N3.dbr,
spawnMin,1,
championMin,0,
spawnMax,1,
templateName,database\Templates\ProxyPool.tpl,
name1,records\XPack4\creatures\monster\Chaos Monster\Bosses\BOSS_AM_Chaos_Giant_Satyr_45_N3.dbr,
weight1,100,
championMax,0,
weight2,100,
