marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumArmbandMin,6,
marketNumRingMax,20,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketPlayerLevel,30;32,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_27-29.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_27-29.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_27-29.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_N01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_04a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,7,
marketNumShieldMax,0,
marketNumBodyArmorMax,5,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_N01b.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_N01a.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,7,
maxPlayerPurchase,60000,
marketNumGreavesMin,6,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_N01b.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,6,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_N01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_27-29.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_N01b.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_N01b.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketNumBraceletMax,6,
marketNumRingMin,12,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_N01a.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_N01b.dbr,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_N01a.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_27-29.dbr,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketNumArmbandMax,7,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_N01b.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_N01b.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_N01a.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_N01b.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,4,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Normal,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,6,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_27-29.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_04a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_04a.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_N01a.dbr,
