marketBraceletTable1,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketNumRingMax,16,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01a.dbr,
marketPlayerLevel,40;42,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01a.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_E01a.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumHelmMax,6,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_09a.dbr,
maxPlayerPurchase,135000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketNumSpearMin,6,
marketNumMaceMin,6,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01a.dbr,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01a.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketNumSwordMax,8,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01a.dbr,
marketNumBraceletMax,9,
marketNumRingMin,8,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_E01a.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_E01a.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\All_11-13.dbr,
marketNumSpearMax,7,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_E01a.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Epic,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_09a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_09a.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_E01a.dbr,
