marketBraceletTable3,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketPlayerLevel,42;44,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketNumStaffMin,0,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_E01c.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_09b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_E01c.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_E01c.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_E01b.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumHelmMax,6,
maxPlayerPurchase,135000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_E01c.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_E01c.dbr,
marketNumSpearMin,8,
marketNumMaceMin,6,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketNumSwordMax,8,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_E01b.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_E01c.dbr,
marketNumBowMax,10,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketNumBowMin,9,
marketNumShieldMax,5,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_E01c.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_E01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_E01b.dbr,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Epic,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_09b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_09a.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_E01b.dbr,
