marketBraceletTable1,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketNumArmbandMin,6,
marketNumRingMax,20,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketPlayerLevel,52,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_63-65.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_61-63.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_63-65.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_63-65.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_L01c.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_14b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_61-63.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,7,
marketNumShieldMax,0,
marketNumBodyArmorMax,5,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_L01c.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_L01c.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,7,
maxPlayerPurchase,250000,
marketNumGreavesMin,6,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_L01c.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,6,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_63-65.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_L01c.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_63-65.dbr,
marketNumBraceletMax,6,
marketNumRingMin,12,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_L01c.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_L01c.dbr,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_63-65.dbr,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumArmbandMax,7,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_L01c.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_L01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_L01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_L01c.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,4,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Legendary,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,6,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_63-65.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_14b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_14b.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_L01c.dbr,
