marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketPlayerLevel,48;50,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketNumStaffMin,0,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_L01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_14a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_L01b.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_L01b.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumHelmMax,6,
maxPlayerPurchase,250000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_L01b.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_L01b.dbr,
marketNumSpearMin,8,
marketNumMaceMin,6,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketNumSwordMax,8,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_L01b.dbr,
marketNumBowMax,10,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketNumBowMin,9,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_L01b.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_L01b.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketNumScrollDuplicates,0,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Legendary,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_14a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_14a.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
