projectileSwipeSound,Records/XPack2/Sounds/SoundPak/Weapon/Ranged/ThrowingWeaponSpinning_01.dbr,
projectileHitSound,records\sounds\soundpak\weapons\swordhitpak.dbr,
baseTexture,XPack3\items\equipmentweapon\1hranged\u_1hr05.tex,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records/XPack2/Effects/Projectiles/default_projectile_trail.dbr,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
FileDescription,names lie.,
scale,1.100000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
spinY,30.000000,
spinX,0.000000,
shouldSpin,1,
spinZ,0.000000,
quest,0,
actorHeight,0.500000,
bumpTexture,XPack3\items\equipmentweapon\1hranged\u_1hr05bmp.tex,
projectileVelocity,25.000000,
projectileDistance,11.000000,
mesh,XPack3\items\equipmentweapon\1hranged\u_1hr05.msh,
templateName,Database\templates\projectilearrowlike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
