templateName,database\Templates\GameEngine.tpl,
ActorName,,
ArtifactBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
ArtifactBonusIndent,,
ArtifactBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactBonusTitleIndent,,
ArtifactClass,Records\UI\FontStyles\DescItemBanner.dbr,
ArtifactClassIndent,,
ArtifactDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ArtifactDescriptionIndent,,
ArtifactFormulaCostAvailable,Records\UI\FontStyles\DescSkillRequirements.dbr,
ArtifactFormulaCostAvailableIndent,,
ArtifactFormulaCostNotAvailable,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
ArtifactFormulaCostNotAvailableIndent,,
ArtifactFormulaDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ArtifactFormulaDescriptionIndent,,
ArtifactFormulaReagentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
ArtifactFormulaReagentAvailableIndent,,
ArtifactFormulaReagentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
ArtifactFormulaReagentNotAvailableIndent,,
ArtifactFormulaReagents,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactFormulaReagentsIndent,,
ArtifactFormulaTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
ArtifactFormulaTitleIndent,,
ArtifactTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
ArtifactTitleIndent,,
CameraDistanceDefault,48.000000,
CameraDistanceMax,48.000000,
CameraDistanceMin,5.000000,
CameraPitchDefault,51.000000,
CameraPitchMax,51.000000,
CameraPitchMin,25.000000,
Class,,
CriticalHitOnMonsterStyle,Records\UI\FontStyles\CriticalHitOnMonster.dbr,
CriticalHitOnPlayerStyle,Records\UI\FontStyles\CriticalHitOnPlayer.dbr,
DamageElementalStyle,Records\UI\FontStyles\DamageElemental.dbr,
DamageNormalStyle,Records\UI\FontStyles\DamageNormal.dbr,
DamageOnPlayerStyle,Records\UI\FontStyles\DamageOnPlayer.dbr,
DamageOverTimeStyle,Records\UI\FontStyles\DamageOverTime.dbr,
Default,Records\UI\FontStyles\DescItemNameNormal.dbr,
DefaultIndent,,
FileDescription,,
HealingOnPlayerStyle,Records\UI\FontStyles\HealingOnPlayer.dbr,
HealingStyle,Records\UI\FontStyles\Healing.dbr,
ItemBanner,Records\UI\FontStyles\DescItemBanner.dbr,
ItemBannerIndent,,
ItemBaseStats,Records\UI\FontStyles\DescBaseStats.dbr,
ItemBaseStatsIndent,,
ItemBonuses,Records\UI\FontStyles\DescItemBonuses.dbr,
ItemBonusesIndent,,
ItemDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ItemDescriptionIndent,,
ItemDirections,Records\UI\FontStyles\DescItemDirections.dbr,
ItemDirectionsIndent,,
ItemNameArtifact,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
ItemNameArtifactFormula,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
ItemNameArtifactFormulaIndent,,
ItemNameArtifactIndent,,
ItemNameBroken,Records\UI\FontStyles\DescItemNameBroken.dbr,
ItemNameBrokenIndent,,
ItemNameCommon,Records\UI\FontStyles\DescItemNameNormal.dbr,
ItemNameCommonIndent,,
ItemNameEpic,Records\UI\FontStyles\DescItemNameEpic.dbr,
ItemNameEpicIndent,,
ItemNameLegendary,Records\UI\FontStyles\DescItemNameLegendary.dbr,
ItemNameLegendaryIndent,,
ItemNameMagical,Records\UI\FontStyles\DescItemNameMagical.dbr,
ItemNameMagicalIndent,,
ItemNamePotion,Records\UI\FontStyles\DescItemNamePotion.dbr,
ItemNamePotionIndent,,
ItemNameQuest,Records\UI\FontStyles\DescItemNameLegendary.dbr,
ItemNameQuestIndent,,
ItemNameRare,Records\UI\FontStyles\DescItemNameRare.dbr,
ItemNameRareIndent,,
ItemNameRelic,Records\UI\FontStyles\DescRelicName.dbr,
ItemNameRelicIndent,,
ItemNameScroll,Records\XPack\UI\FontStyles\DescScrollName.dbr,
ItemNameScrollIndent,,
ItemRelicBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
ItemRelicBonusIndent,,
ItemRelicCompleteTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
ItemRelicCompleteTitleIndent,,
ItemRelicDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
ItemRelicDescriptionIndent,,
ItemRelicName,Records\UI\FontStyles\DescRelicName.dbr,
ItemRelicNameIndent,,
ItemRelicNumber,Records\UI\FontStyles\DescRelicNumber.dbr,
ItemRelicNumberIndent,,
ItemRequirements,Records\UI\FontStyles\DescItemRequirements.dbr,
ItemRequirementsIndent,,
ItemSetBonuses,Records\UI\FontStyles\DescSetBonuses.dbr,
ItemSetBonusesIndent,,
ItemSetComponentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
ItemSetComponentAvailableIndent,8,
ItemSetComponentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
ItemSetComponentNotAvailableIndent,8,
ItemSetDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
ItemSetDescriptionIndent,,
ItemSetName,Records\UI\FontStyles\DescItemSetName.dbr,
ItemSetNameIndent,,
ItemSkillHeading,Records\UI\FontStyles\DescItemDirections.dbr,
ItemSkillHeadingIndent,,
ItemSkillName,Records\UI\FontStyles\DescItemBonuses.dbr,
ItemSkillNameIndent,8,
PetBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
PetBonusIndent,8,
PetBonusNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetBonusNextTitle,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetBonusNextTitleIndent,,
PetBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
PetBonusTitleIndent,,
PetBounsNextIndent,8,
PetSkillNameCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
PetSkillNameCurrentIndent,,
PetSkillNameNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetSkillNameNextIndent,,
PetSkillStatsCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
PetSkillStatsCurrentIndent,,
PetSkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetSkillStatsNextIndent,,
PlayerImpairmentStyle,Records\UI\FontStyles\PlayerImpairment.dbr,
RedemptionMultiplier,0.750000,
SkillDescription,Records\UI\FontStyles\DescSkillDescription.dbr,
SkillDescriptionIndent,,
SkillLevelTitles,Records\UI\FontStyles\DescSkillLevel.dbr,
SkillLevelTitlesIndent,,
SkillName,Records\UI\FontStyles\DescSkillName.dbr,
SkillNameIndent,,
SkillRequirements,Records\UI\FontStyles\DescSkillRequirements.dbr,
SkillRequirementsIndent,,
SkillRequirementsNotMet,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
SkillRequirementsNotMetIndent,,
SkillStatsCurrent,Records\UI\FontStyles\DescSkillStatsCurrent.dbr,
SkillStatsCurrentIndent,,
SkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
SkillStatsNextIndent,,
UICharWindowInventorySack0DimsX,384,
UICharWindowInventorySack0DimsY,160,
UICharWindowInventorySack1DimsX,256,
UICharWindowInventorySack1DimsY,160,
absColdFx,Records\Effects\Projectiles\343_StaffCold_Low_Impact_FX.dbr,
absColdFxSound,Records\Sounds\SoundPak\Spells\Storm\ColdBurstHitPak.dbr,
absDisruptionFx,,
absDisruptionFxSound,,
absFireFx,Records\Effects\Projectiles\343_StaffFire_Low_Impact_FX.dbr,
absFireFxSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
absLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
absLifeFxSound,,
absLightningFx,Records\Effects\Projectiles\343_StaffLightning_Low_Impact_FX.dbr,
absLightningFxSound,Records\Sounds\SoundPak\Spells\Storm\ElectricBurstPak.dbr,
absManaBurnFx,records\effects\default\damageindicationfx\dmg_manaburn_fx.dbr,
absManaBurnFxSound,records\sounds\soundpak\spells\storm\le_manaburnpak.dbr,
absPercentCurrentLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
absPercentCurrentLifeFxSound,,
absPoisonFx,Records\Effects\Projectiles\343_StaffPoison_Low_Impact_FX.dbr,
absPoisonFxSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonBurstPak.dbr,
absoluteRunSpeedCapMax,500.000000,
absoluteRunSpeedCapMin,40.000000,
alertDistance,5.000000,
altGoldDifficultyFactorEpic,4.000000;6.000000;7.000000;8.000000;9.000000;8.000000;0.000000,
altGoldDifficultyFactorLegendary,7.000000;10.000000;11.000000;12.000000;13.000000;12.000000;14.000000,
altGoldDifficultyFactorNormal,1.000000;2.000000;3.000000;4.000000;5.000000;4.000000;0.000000,
altGoldMonsterClassificationFactor,1.000000;3.000000;10.000000;50.000000,
armorDefensiveAbsorption,66.000000,
artifactColor,{^c},
artifactFormulaColor,{^c},
artifactFormulaSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
artifactFormulaStackLimit,5,
artifactSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
attackSpeedDamageFxPak,,
augmentedColor,,
bleedingDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Bleeding01.dbr,
bossAttackSpeedCapMax,400.000000,
bossAttackSpeedCapMin,50.000000,
bossMonsterColor,{^r},
bossRunSpeedCapMax,400.000000,
bossRunSpeedCapMin,50.000000,
bossSpellCastSpeedCapMax,400.000000,
bossSpellCastSpeedCapMin,50.000000,
bothPrefixSuffixModifierBoss,3000.000000,
bothPrefixSuffixModifierChampion,,
bothPrefixSuffixModifierChampionChest,,
bothPrefixSuffixModifierCommon,,
bothPrefixSuffixModifierCommonChest,,
bothPrefixSuffixModifierHero,2500.000000,
bothPrefixSuffixModifierHeroChest,2000.000000,
brokenItemColor,{^s},
brokenItemSparkle,,
brokenOnlyModifierBoss,,
brokenOnlyModifierChampion,750.000000,
brokenOnlyModifierChampionChest,,
brokenOnlyModifierCommon,1200.000000,
brokenOnlyModifierCommonChest,,
brokenOnlyModifierHero,,
brokenOnlyModifierHeroChest,,
championDifficultyModifier,,
championMax,,
championMaxModifier,100.000000,
championMin,,
championMinModifier,100.000000,
championMonsterColor,{^y},
characterDefensiveBlockRecoveryReductionCap,90.000000,
coldDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_FrostBurn01.dbr,
commonItemColor,{^w},
commonMonsterColor,{^w},
confusionDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
deathPenaltyEquation,(currentPlayerLevel^3) * ((1+ (3 * gameDifficultyDV)) / 9),
deathPenaltyMax,500000,
deathPenaltyMin,0,
defaultCombatManagerRecord,Records\Game\CombatEquations.dbr,
defensiveAbilityDamageFxPak,,
defensiveReductionDamageFxPak,,
difficultyModifier,,
enchanterRecoveryFactor,1.000000,
epicItemColor,{^b},
epicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
experienceEquation,(((monsterLevel*15)+((monsterLevel-averagePlayerLevel)*(averagePlayerLevel/3.5)))*(1+(monsterExperience/100)) * (1+(0.125 * gameDifficultyDV))),
fireDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Burn01.dbr,
freezeDamageHandler,Records\XPack\Effects\Damage\FreezeHandler.dbr,
fumbleDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
heroMonsterColor,{^o},
itemBackgroundOpacity,0.090000,
itemBackgroundOpacityHighlighted,0.250000,
itemBorderOpacity,1.000000,
itemBorderOpacityHighlighted,1.000000,
itemCostName,Records\Game\ItemCost.dbr,
itemForearmAnimationName,,
itemOverlayFontColor,1.0 1.0 1.0 1.0,
itemOverlayFontName,Records\UI\FontStyles\UIItemOverlay.dbr,
itemOverlayFontSize,16,
legendaryItemColor,{^p},
legendaryItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
lifeDamageFxPak,records\effects\default\damageindicationfx\dmgduration_life01.dbr,
lifeLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_LifeLeech01.dbr,
lightningDamageFxPak,records\xpack\effects\damage\dmgduration_lightningburn01.dbr,
longRange,17.000000,
magicalItemColor,{^y},
magicalItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Yellow01.dbr,
manaLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_ManaLeech01.dbr,
marketBulkPurchaseAmount,10,
marketPurchaseSound,Records\Sounds\SoundPak\Player\MoneyBuyPak.dbr,
marketSaleSound,Records\Sounds\SoundPak\Player\MoneySellPak.dbr,
maxPlayerRotationSpeed,16.000000,
maxRotationSpeed,12.000000,
maximumRange,30.000000,
meleeAutoTargetDistance,3.000000,
meleeRange,1.200000,
meleeTargetDistance,3.250000,
minPlayerRotationSpeed,14.000000,
minRotationSpeed,9.000000,
moderateRange,10.000000,
monsterAttackSpeedCapMax,400.000000,
monsterAttackSpeedCapMin,20.000000;30.000000;40.000000,
monsterAttributePak,Records\Game\MonsterGameBalanceAttributes.dbr,
monsterBossAttributePak,Records\game\bossgamebalanceattributes.dbr,
monsterDefenseCap,0.000000;0.000000;0.000000,
monsterLevelGapFixer,0;8;12,
monsterPetBannerName,Records\Effects\ObjectEffects\PetConvertedBanner01.dbr,
monsterRunSpeedCapMax,400.000000,
monsterRunSpeedCapMin,20.000000;30.000000;40.000000,
monsterSleepAggressionFalloffRate,0.250000;0.250000;0.250000,
monsterSpellCastSpeedCapMax,400.000000,
monsterSpellCastSpeedCapMin,20.000000;30.000000;40.000000,
noPrefixNoSuffixModifierBoss,,
noPrefixNoSuffixModifierChampion,350.000000,
noPrefixNoSuffixModifierChampionChest,300.000000,
noPrefixNoSuffixModifierCommon,800.000000,
noPrefixNoSuffixModifierCommonChest,750.000000,
noPrefixNoSuffixModifierHero,,
noPrefixNoSuffixModifierHeroChest,,
offensiveAbilityDamageFxPak,,
offensiveReductionDamageFxPak,,
pathSlowdownLength,0.000000,
petAttributePak,Records\game\petgamebalanceattributes.dbr,
petBannerName,Records\Effects\ObjectEffects\PetSelectionBanner01.dbr,
playerAttackSpeedCapMax,350.000000,
playerAttackSpeedCapMin,50.000000,
playerAttributePak,Records\Game\PlayerGameBalanceAttributes.dbr,
playerCooldownReductionCap,80.000000,
playerDefenseCap,80.000000,
playerDodgePercentCap,80.000000,
playerDodgeProjectilePercentCap,80.000000,
playerManaCostReductionCap,80.000000,
playerPathSlowdownLength,0.000000,
playerPetBannerName,Records\Effects\ObjectEffects\MonsterConvertedBanner01.dbr,
playerRacialBonusPercentDefenseCap,80.000000,
playerRunSpeedCapMax,166.000000,
playerRunSpeedCapMin,50.000000,
playerSpellCastSpeedCapMax,300.000000,
playerSpellCastSpeedCapMin,50.000000,
poisonDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Poison01.dbr,
potionItemColor,{^r},
potionItemSparkle,,
potionStackLimit,100,
prefixOnlyModifierBoss,500.000000,
prefixOnlyModifierChampion,50.000000,
prefixOnlyModifierChampionChest,45.000000,
prefixOnlyModifierCommon,50.000000,
prefixOnlyModifierCommonChest,100.000000,
prefixOnlyModifierHero,300.000000,
prefixOnlyModifierHeroChest,600.000000,
questItemColor,{^f},
questItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
questMonsterColor,{^p},
rareItemColor,{^g},
rareItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Green01.dbr,
relicCursorActivationSound,Records\Sounds\SoundPak\Items\BraceletDropPak.dbr,
relicItemColor,{^o},
relicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Orange01.dbr,
runSpeedDamageFxPak,,
scrollColor,{^t},
scrollSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
scrollStackLimit,10,
shortRange,5.000000,
skillMasteryTierLevel,1;4;10;16;24;32;40,
sleepDamageFxPak,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\SleepSandsDeBuff_FXPak.dbr,
spawnMax,,
spawnMaxModifier,300.000000,
spawnMin,,
spawnMinModifier,300.000000,
spellCastSpeedDamageFxPak,,
suffixOnlyModifierBoss,500.000000,
suffixOnlyModifierChampion,50.000000,
suffixOnlyModifierChampionChest,45.000000,
suffixOnlyModifierCommon,50.000000,
suffixOnlyModifierCommonChest,100.000000,
suffixOnlyModifierHero,300.000000,
suffixOnlyModifierHeroChest,600.000000,
