templateName,Database\templates\projectilearrowlike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack2\items\equipmentweapon\1hranged\mi_einherjarhammers.tex,
bumpTexture,XPack2\items\equipmentweapon\1hranged\mi_einherjarhammersbmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack2\items\equipmentweapon\1hranged\mi_einherjarhammers.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,11.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records\sounds\soundpak\weapons\macehitpak.dbr,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileSwipeSound,Records/XPack2/Sounds/SoundPak/Weapon/Ranged/ThrowingWeaponSpinning_01.dbr,
projectileVelocity,20.000000,
projectileWeaponTrail,Records/XPack2/Effects/Projectiles/default_projectile_trail.dbr,
quest,0,
scale,0.800000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,0.000000,
spinZ,20.000000,
unloadedBoundingBoxExtents,0.000000,
