templateName,Database\templates\projectilearrowlike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\projectiles\potionfragment_01.msh,
notificationRadius,5.000000,
projectileDistance,11.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records\sounds\soundpak\weapons\axehitpak.dbr,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,20.000000,
projectileWeaponTrail,Records/XPack2/Effects/Projectiles/default_projectile_trail.dbr,
quest,0,
scale,0.500000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,0.000000,
spinZ,20.000000,
unloadedBoundingBoxExtents,0.000000,
