baseTexture,Creatures\proxyu_quest.tex,
shadowBias,0.010000,
pool1,records\xpack2\quests\proxies\pools\x2q07_surtr2_pool.dbr,
DisplayAsQuestItem,0,
actorRadius,0.000000,
Class,Proxy,
placementExtents,1.000000,
castsShadows,1,
description,Normal,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
weight1,100,
maxTransparency,0.500000,
quest,1,
actorHeight,0.000000,
FileDescription,Lava Surtr,
difficultyLimitsFile,records\xpack2\quests\proxies\limit_quest.dbr,
delayedRun,0,
scale,4.000000,
mesh,Items\Miscellaneous\SoundObject01.msh,
templateName,database\Templates\Proxy.tpl,
unloadedBoundingBoxExtents,0.000000,
allowTransparency,0,
