placementExtents,0.100000,
baseTexture,Creatures\proxyu_quest.tex,
shadowBias,0.010000,
pool1,records\xpack2\quests\proxies\pools\x2q07_surtrlava3_pool.dbr,
DisplayAsQuestItem,0,
actorRadius,0.000000,
Class,Proxy,
maxTransparency,0.500000,
castsShadows,1,
description,Normal,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
weight1,100,
noHighlightDefaultColorB,0.000000,
quest,1,
actorHeight,0.000000,
FileDescription,critical,
noHighlightDefaultColorA,1.000000,
difficultyLimitsFile,records\xpack2\quests\proxies\limit_quest.dbr,
delayedRun,1,
noHighlightDefaultColorR,0.000000,
scale,4.000000,
mesh,XPack2\creatures\monster\surtr\surtrprime01.msh,
templateName,database\Templates\Proxy.tpl,
unloadedBoundingBoxExtents,0.000000,
noHighlightDefaultColorG,0.000000,
allowTransparency,0,
