marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumArmbandMin,4,
marketNumRingMax,7,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketPlayerLevel,21;23,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_15-17.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_15-17.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_15-17.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_23-25.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_02c.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketNumGreavesMax,6,
marketNumShieldMax,0,
marketNumBodyArmorMax,5,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_23-25.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_19-21.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_19-21.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,6,
maxPlayerPurchase,25000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_21-23.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumBodyArmorMin,5,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_19-21.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_15-17.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_19-21.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_21-23.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_19-21.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_17-19.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_21-23.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketNumBraceletMax,5,
marketNumRingMin,6,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_19-21.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_23-25.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_17-19.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_19-21.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_15-17.dbr,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_17-19.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_21-23.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_21-23.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_19-21.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_23-25.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,3,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Normal,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,6,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_15-17.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_02c.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_02b.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_19-21.dbr,
