marketNumSpearMin,9,
marketNumBowMin,9,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_43-45.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketNumRingMin,0,
marketNumAmuletMax,0,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_43-45.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_43-45.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketNumMaceMin,6,
marketNumSwordMin,7,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_43-45.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_41-43.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,5,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_43-45.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_41-43.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_41-43.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketNumAxeMin,6,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_41-43All.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_43-45.dbr,
marketNumStaffMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_41-43.dbr,
marketNumScrollMax,0,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_43-45All.dbr,
marketNumShieldMin,4,
marketNumMaceMax,9,
marketNumBodyArmorMin,4,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketNumSwordMax,10,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_41-43.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_41-43.dbr,
maxPlayerPurchase,100000,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_43-45.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_41-43.dbr,
marketPlayerLevel,42;44,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_43-45.dbr,
marketRefreshTimeMin,10.000000,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_43-45All.dbr,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_43-45.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,10,
marketNumStaffMax,0,
marketNumBodyArmorMax,4,
FileDescription,Epic,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_41-43.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumScrollMin,0,
marketNumHelmMin,5,
marketNumBraceletMin,4,
marketNumRingMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketNumAmuletMin,0,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_41-43.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_43-45.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_41-43.dbr,
marketCostAdjustment,50.000000,
