marketNumSpearMin,0,
marketNumBowMin,0,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketNumRingMin,6,
marketNumAmuletMax,6,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_43-45.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_37-39.dbr,
maxPlayerPurchase,100000,
marketNumSwordMin,3,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_37-39.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,5,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_43-45.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketNumMaceMin,0,
marketNumAxeMin,3,
marketNumHelmMax,6,
marketNumShieldMax,0,
marketNumStaffMin,8,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_37-39.dbr,
marketNumScrollMax,6,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_37-39.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumShieldMin,0,
marketNumMaceMax,0,
marketNumBodyArmorMin,5,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketNumSwordMax,6,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_43-45.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_43-45.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_37-39.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_43-45.dbr,
marketPlayerLevel,44,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_43-45.dbr,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumArmbandMax,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_43-45.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_43-45.dbr,
marketNumArmbandMin,4,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketNumGreavesMax,6,
marketNumAxeMax,6,
marketNumSpearMax,0,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketNumStaffMax,10,
marketNumBodyArmorMax,5,
FileDescription,Epic,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumBowMax,0,
marketNumGreavesMin,4,
marketNumScrollMin,4,
marketNumHelmMin,5,
marketNumBraceletMin,4,
marketNumRingMax,7,
marketNumScrollDuplicates,3,
marketNumAmuletMin,4,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_37-39.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketCostAdjustment,50.000000,
