marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumArmbandMin,4,
marketNumRingMax,7,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketPlayerLevel,42;44,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_37-39.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_35-37.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_37-39.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_37-39.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_43-45.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_07b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_35-37.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumGreavesMax,6,
marketNumShieldMax,0,
marketNumBodyArmorMax,5,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_43-45.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_41-43.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,6,
maxPlayerPurchase,100000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_43-45.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumBodyArmorMin,5,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_37-39.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_41-43.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_43-45.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_35-37.dbr,
marketNumBraceletMax,5,
marketNumRingMin,6,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_41-43.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_43-45.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_41-43.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_37-39.dbr,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_41-43.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_43-45.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_43-45.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_41-43.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_43-45.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,3,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Epic,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act2_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,6,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_37-39.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_07a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_41-43.dbr,
