marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_57-59.dbr,
marketPlayerLevel,58;60,
marketNumStaffMin,0,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_57-59.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_57-59.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_57-59.dbr,
marketNumMaceMax,9,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,175000,
marketNumBowMax,10,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketNumSpearMin,9,
marketNumMaceMin,6,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_57-59.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketNumSwordMax,10,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_57-59.dbr,
marketNumBraceletMax,5,
marketNumRingMin,0,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_57-59.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketNumBowMin,9,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketNumSpearMax,10,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_57-59.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_57-59All.dbr,
marketNumGreavesMin,4,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Legendary,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_12a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_57-59.dbr,
