marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketPlayerLevel,58;60,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_57-59.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_59-61.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,6,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_57-59.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketNumRingMax,6,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_59-61.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_57-59.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketNumMaceMax,9,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,175000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_59-61.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_57-59.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_59-61.dbr,
marketNumSpearMin,5,
marketNumMaceMin,6,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_57-59All.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_57-59.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_57-59.dbr,
marketNumSwordMax,10,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_57-59.dbr,
marketNumBraceletMax,7,
marketNumRingMin,4,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_57-59.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_59-61.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_57-59.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_57-59.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_59-61.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_59-61.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_57-59.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_59-61.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Legendary,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,2,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,4,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_57-59.dbr,
