marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumArmbandMin,4,
marketNumRingMax,7,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketPlayerLevel,58;60,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_49-51.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_59-61.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_49-51.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,6,
marketNumShieldMax,0,
marketNumBodyArmorMax,5,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_59-61.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_57-59.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,6,
maxPlayerPurchase,175000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_59-61.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketNumBodyArmorMin,5,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_57-59.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_59-61.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_49-51.dbr,
marketNumBraceletMax,5,
marketNumRingMin,6,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_57-59.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_59-61.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_57-59.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_57-59.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_59-61.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_59-61.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_57-59.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_59-61.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,3,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Legendary,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,6,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_12a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_57-59.dbr,
