placementExtents,0.000000,
baseTexture,Creatures\Proxy_Blue.tex,
shadowBias,0.010000,
DisplayAsQuestItem,0,
actorRadius,0.000000,
Class,Proxy,
maxTransparency,0.500000,
castsShadows,1,
accessoryEpic1,records\xpack2\item\containers\boss chest pools\bosschest15_surtr_02.dbr,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorB,0.000000,
quest,0,
actorHeight,0.000000,
accessory1,records\xpack2\item\containers\boss chest pools\bosschest15_surtr_01.dbr,
noHighlightDefaultColorA,1.000000,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
delayedRun,0,
noHighlightDefaultColorR,0.000000,
scale,0.025000,
mesh,Items\containers\typhonorb_chest.msh,
templateName,database\Templates\Proxy.tpl,
unloadedBoundingBoxExtents,0.000000,
accessoryLegendary1,records\xpack2\item\containers\boss chest pools\bosschest15_surtr_03.dbr,
chanceToRun,100.000000,
allowTransparency,0,
