placementExtents,1.000000,
baseTexture,Creatures\Proxy_Blue.tex,
shadowBias,0.010000,
DisplayAsQuestItem,0,
actorRadius,0.000000,
Class,Proxy,
maxTransparency,0.500000,
castsShadows,1,
noHighlightDefaultColorG,0.000000,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
noHighlightDefaultColorB,0.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
noHighlightDefaultColorA,1.000000,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
delayedRun,0,
noHighlightDefaultColorR,0.000000,
scale,1.000000,
mesh,Items\containers\typhonorb_chest.msh,
templateName,database\Templates\Proxy.tpl,
accessoryLegendary1,records\xpack4\item\containers\boss chest pools\boss_o_sihailongwang_pool_repeat.dbr,
chanceToRun,100.000000,
allowTransparency,0,
