marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_25-27.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_25-27.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_23-25.dbr,
marketPlayerLevel,24;26,
marketNumStaffMin,0,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_23-25.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_25-27.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_25-27All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_23-25.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_25-27.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_25-27.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_25-27.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_23-25.dbr,
marketNumMaceMax,9,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,50000,
marketNumBowMax,10,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_25-27.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_25-27All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_25-27.dbr,
marketNumSpearMin,9,
marketNumMaceMin,6,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_23-25.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_25-27.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_23-25.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_23-25.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_25-27.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketNumBowMin,8,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_25-27.dbr,
marketNumSpearMax,10,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_25-27.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_23-25.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_23-25All.dbr,
marketNumGreavesMin,4,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Normal,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_23-25.dbr,
