marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\All_25-27.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_25-27.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_25-27.dbr,
marketNumRingMax,8,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_21-23.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketNumStaffMin,3,
marketBowTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_25-27.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_21-23.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_23-25.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_25-27.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_25-27All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_21-23.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_23-25.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\All_25-27.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_25-27.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_21-23.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_25-27.dbr,
marketNumMaceMax,5,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_25-27.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
maxPlayerPurchase,50000,
marketNumBowMax,6,
marketShieldTable4,Records\Item\Merchants\MerchantLootTables\Shields\Shield_25-27All.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_23-25.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_23-25All.dbr,
marketPlayerLevel,22;24;26,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_23-25.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_23-25.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_25-27.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_25-27.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_25-27.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_23-25.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_21-23.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_23-25.dbr,
marketNumSpearMin,5,
marketNumMaceMin,3,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_21-23All.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_21-23.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_23-25.dbr,
marketNumSwordMax,9,
marketSpearTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_25-27.dbr,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_21-23.dbr,
marketNumBraceletMax,10,
marketNumRingMin,4,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_21-23.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_25-27.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_21-23.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_23-25.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_21-23.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_23-25.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\All_25-27.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_23-25.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_21-23.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_25-27.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Normal,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketNumScrollMin,4,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketNumAmuletMin,2,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\All_25-27.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,5,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_25-27.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_23-25.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketNumGreavesMin,4,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_21-23.dbr,
