marketNumSpearMin,0,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_45-47.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketNumRingMin,6,
marketNumAmuletMax,7,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_45-47.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_39-41.dbr,
maxPlayerPurchase,125000,
marketNumSwordMin,2,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_39-41.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,6,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_45-47.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_45-47.dbr,
marketNumMaceMin,0,
marketNumAxeMin,3,
marketNumHelmMax,6,
marketNumShieldMax,0,
marketNumStaffMin,8,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_39-41.dbr,
marketNumScrollMax,6,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_39-41.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumShieldMin,0,
marketNumMaceMax,0,
marketNumBodyArmorMin,5,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketNumSwordMax,5,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_45-47.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_45-47.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_45-47.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_39-41.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_45-47.dbr,
marketPlayerLevel,46,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_45-47.dbr,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumArmbandMax,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_45-47.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_45-47.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_45-47.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,6,
marketNumAxeMax,6,
marketNumSpearMax,0,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_45-47.dbr,
marketNumStaffMax,10,
marketNumBodyArmorMax,5,
FileDescription,Epic,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumBowMax,0,
marketNumGreavesMin,5,
marketNumScrollMin,4,
marketNumHelmMin,5,
marketNumBraceletMin,4,
marketNumRingMax,10,
marketNumScrollDuplicates,3,
marketNumAmuletMin,4,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_39-41.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_45-47.dbr,
marketCostAdjustment,50.000000,
