marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_45-47.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_45-47.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_45-47.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketPlayerLevel,44;46,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_45-47.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_43-45.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_45-47.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_45-47.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_45-47.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_45-47All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_43-45.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_45-47.dbr,
marketNumRingMax,8,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_45-47.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_43-45.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_45-47.dbr,
marketNumMaceMax,5,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,125000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_45-47.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_45-47All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_45-47.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_45-47.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_45-47.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_45-47.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_43-45.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_45-47.dbr,
marketNumSpearMin,5,
marketNumMaceMin,3,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_43-45All.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_43-45.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_45-47.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_43-45.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_43-45.dbr,
marketNumBraceletMax,10,
marketNumRingMin,4,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_43-45.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_45-47.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_43-45.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_45-47.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_45-47.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_43-45.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_45-47.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_45-47.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_43-45.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_45-47.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Epic,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,2,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,5,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_45-47.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_43-45.dbr,
