marketNumSpearMin,9,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketNumRingMin,0,
marketNumAmuletMax,0,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketNumBowMin,8,
maxPlayerPurchase,200000,
marketNumSwordMin,6,
marketCostAdjustment,100.000000,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,6,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketNumMaceMin,6,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketNumStaffMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketNumScrollMax,0,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketNumShieldMin,4,
marketNumMaceMax,9,
marketNumBodyArmorMin,4,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketNumSwordMax,9,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketPlayerLevel,60,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketRefreshTimeMin,10.000000,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,10,
marketNumStaffMax,0,
marketNumBodyArmorMax,4,
FileDescription,Legendary,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumScrollMin,0,
marketNumHelmMin,5,
marketNumBraceletMin,4,
marketNumRingMax,0,
marketNumAmuletMin,0,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketNumAxeMin,6,
