marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumArmbandMin,4,
marketNumRingMax,8,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketPlayerLevel,60,
marketNumStaffMin,3,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketNumBodyArmorMax,4,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_59-61.dbr,
marketNumMaceMax,5,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,200000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_59-61.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_59-61.dbr,
marketNumSpearMin,5,
marketNumMaceMin,3,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketNumBraceletMax,10,
marketNumRingMin,4,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_59-61.dbr,
marketNumShieldMax,5,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketNumBowMax,6,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_59-61.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_59-61.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_59-61.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Legendary,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,2,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,5,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_59-61.dbr,
