marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumArmbandMin,4,
marketNumRingMax,14,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_61-63.dbr,
marketPlayerLevel,60,
marketNumStaffMin,3,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_61-63.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_61-63.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,9,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_61-63.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_61-63.dbr,
marketNumBodyArmorMax,4,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_61-63.dbr,
marketNumMaceMax,5,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,200000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_61-63.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_61-63All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_63-65.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_61-63.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_61-63.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_61-63.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_61-63.dbr,
marketNumSpearMin,5,
marketNumMaceMin,3,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_61-63.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_61-63.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_61-63.dbr,
marketNumBraceletMax,12,
marketNumRingMin,8,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_61-63.dbr,
marketNumShieldMax,5,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_63-65.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_63-65.dbr,
marketNumBowMax,6,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_63-65.dbr,
marketNumArmbandMax,5,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_61-63.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_61-63.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_61-63.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_61-63All.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Legendary,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,8,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,10,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_61-63.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_61-63.dbr,
