marketNumSpearMin,3,
marketNumBowMin,3,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_09b.dbr,
marketNumRingMin,10,
marketNumAmuletMax,20,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_E01c.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
maxPlayerPurchase,285000,
marketNumSwordMin,3,
marketNumRangedOneHandMin,3,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_E01c.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_E01c.dbr,
marketNumMaceMin,3,
marketNumAxeMin,3,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketNumHelmMax,5,
marketNumShieldMax,5,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketNumScrollMax,2,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketNumShieldMin,3,
marketNumMaceMax,5,
marketNumBodyArmorMin,3,
marketNumSwordMax,5,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_09b.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_E01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_E01c.dbr,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_E01c.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_E01c.dbr,
marketPlayerLevel,46,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_E01c.dbr,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,5,
marketNumStaffMin,3,
marketNumArmbandMax,5,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_E01c.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_E01c.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_E01c.dbr,
marketNumArmbandMin,3,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_E01c.dbr,
marketNumGreavesMax,5,
marketNumAxeMax,5,
marketNumSpearMax,5,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
marketNumStaffMax,5,
marketNumBodyArmorMax,5,
FileDescription,Epic,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketNumBowMax,5,
marketNumGreavesMin,3,
marketNumScrollMin,1,
marketNumHelmMin,3,
marketNumRingMax,20,
marketNumScrollDuplicates,0,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act4_Scrolls.dbr,
marketNumAmuletMin,10,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketCostAdjustment,50.000000,
