marketNumSpearMin,3,
marketNumBowMin,3,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketNumRingMin,10,
marketNumAmuletMax,20,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_27-29.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_27-29.dbr,
maxPlayerPurchase,75000,
marketNumSwordMin,3,
marketNumRangedOneHandMin,3,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_27-29All.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_25-27.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_27-29.dbr,
marketNumMaceMin,3,
marketNumAxeMin,3,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_25-27All.dbr,
marketNumHelmMax,5,
marketNumShieldMax,5,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_27-29.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketNumScrollMax,2,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_27-29.dbr,
marketNumShieldMin,3,
marketNumMaceMax,5,
marketNumBodyArmorMin,3,
marketNumSwordMax,5,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_27-29.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_25-27.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_25-27.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_27-29.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_27-29.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_25-27.dbr,
marketPlayerLevel,24,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_27-29.dbr,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,5,
marketNumStaffMin,3,
marketNumArmbandMax,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_25-27.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_25-27.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_27-29.dbr,
marketNumArmbandMin,3,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_27-29.dbr,
marketNumGreavesMax,5,
marketNumAxeMax,5,
marketNumSpearMax,5,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_25-27.dbr,
marketNumStaffMax,5,
marketNumBodyArmorMax,5,
FileDescription,Normal,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_25-27.dbr,
marketNumBowMax,5,
marketNumGreavesMin,3,
marketNumScrollMin,1,
marketNumHelmMin,3,
marketNumRingMax,20,
marketNumScrollDuplicates,0,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketNumAmuletMin,10,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_27-29.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_25-27.dbr,
marketCostAdjustment,0.000000,
