marketNumSpearMin,3,
marketNumBowMin,3,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketNumRingMin,10,
marketNumAmuletMax,20,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_57-59.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_57-59.dbr,
maxPlayerPurchase,260000,
marketNumSwordMin,3,
marketNumRangedOneHandMin,3,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_57-59.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_57-59All.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_57-59.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_57-59.dbr,
marketNumMaceMin,3,
marketNumAxeMin,3,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_57-59All.dbr,
marketNumHelmMax,5,
marketNumShieldMax,5,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_57-59.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_57-59.dbr,
marketNumScrollMax,2,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_57-59.dbr,
marketNumShieldMin,3,
marketNumMaceMax,5,
marketNumBodyArmorMin,3,
marketNumSwordMax,5,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_12a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_57-59.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_57-59.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_57-59.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_57-59.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_57-59.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_57-59.dbr,
marketPlayerLevel,58,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_57-59.dbr,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,5,
marketNumStaffMin,3,
marketNumArmbandMax,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_57-59.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_57-59.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_57-59.dbr,
marketNumArmbandMin,3,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_57-59.dbr,
marketNumGreavesMax,5,
marketNumAxeMax,5,
marketNumSpearMax,5,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_57-59.dbr,
marketNumStaffMax,5,
marketNumBodyArmorMax,5,
FileDescription,Legendary,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_57-59.dbr,
marketNumBowMax,5,
marketNumGreavesMin,3,
marketNumScrollMin,1,
marketNumHelmMin,3,
marketNumRingMax,20,
marketNumScrollDuplicates,0,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketNumAmuletMin,10,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_57-59.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_57-59.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_57-59.dbr,
marketCostAdjustment,100.000000,
