marketNumSpearMin,3,
marketNumBowMin,3,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_02c.dbr,
marketNumRingMin,10,
marketNumAmuletMax,20,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_23-25.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_19-21.dbr,
maxPlayerPurchase,40000,
marketNumSwordMin,3,
marketNumRangedOneHandMin,3,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_17-19.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_21-23All.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_21-23.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_19-21.dbr,
marketNumMaceMin,3,
marketNumAxeMin,3,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_19-21All.dbr,
marketNumHelmMax,5,
marketNumShieldMax,5,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_19-21.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_17-19.dbr,
marketNumScrollMax,2,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_19-21.dbr,
marketNumShieldMin,3,
marketNumMaceMax,5,
marketNumBodyArmorMin,3,
marketNumSwordMax,5,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_02b.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_23-25.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_21-23.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_17-19.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_19-21.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_19-21.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_21-23.dbr,
marketPlayerLevel,24,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_23-25.dbr,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,5,
marketNumStaffMin,3,
marketNumArmbandMax,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_17-19.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_21-23.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_23-25.dbr,
marketNumArmbandMin,3,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_19-21.dbr,
marketNumGreavesMax,5,
marketNumAxeMax,5,
marketNumSpearMax,5,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_17-19.dbr,
marketNumStaffMax,5,
marketNumBodyArmorMax,5,
FileDescription,Normal,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_17-19.dbr,
marketNumBowMax,5,
marketNumGreavesMin,3,
marketNumScrollMin,1,
marketNumHelmMin,3,
marketNumRingMax,20,
marketNumScrollDuplicates,0,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketNumAmuletMin,10,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_17-19.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_19-21.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_17-19.dbr,
marketCostAdjustment,0.000000,
