bonusLifePercent,100.000000,
bonusExperiencePoints,0,
bonusManaPoints,0.000000,
openAnimationSpeed,1.000000,
bonusLifePoints,0.000000,
idleAnimationSpeed,1.000000,
maxTransparency,0.500000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
LockedRadius,50.000000,
templateName,database\Templates\FixedItemContainer.tpl,
scale,2.500000,
noHighlightDefaultColorA,1.000000,
baseTexture,Effects\earth\volcanicorbrock01.tex,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
disableCollisions,1,
bonusGoldPoints,0,
bonusManaPercent,100.000000,
tables,records\xpack2\item\containers\loot tables\boss_surtr_l01.dbr,
Class,FixedItemContainer,
LockedClassification,Boss,
actorRadius,1.000000,
pathableWhenOpen,1,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
quest,0,
bonusSkillPoints,0,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
goldGeneratorChance,100.000000,
description,tagEndChest02,
bonusAttributePoints,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
mesh,Items\containers\typhonorb_chest.msh,
noHighlightDefaultColorB,0.000000,
allowTransparency,0,
lockedTextTag,tagDoorLockedMonster,
locked,1,
noHighlightDefaultColorR,0.000000,
shadowBias,0.010000,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
lootClassification,Hero,
DisplayAsQuestItem,0,
noHighlightDefaultColorG,0.000000,
actorHeight,1.000000,
