marketNumRingMin,12,
marketNumAmuletMax,9,
marketNumScrollMax,6,
marketRefreshTimeMin,10.000000,
maxPlayerPurchase,350000,
templateName,database\Templates\Market.tpl,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,records\XPack4\Item\LootTables\Head\static\Head_All_China_Caster.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketNumHelmMax,6,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketGreavesTable2,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China_Caster.dbr,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketNumBodyArmorMin,3,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Torso\static\China_All_Torso_Caster.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Torso\static\China_All_Torso_Caster.dbr,
marketDepreciation,90.000000,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Caster.dbr,
marketPlayerLevel,30,
marketHelmTable2,records\XPack4\Item\LootTables\Head\static\Head_All_China_Caster.dbr,
marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketNumStaffMin,3,
marketNumArmbandMax,6,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketGreavesTable1,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China_Caster.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Caster.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketStaffTable2,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
marketStaffTable1,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
marketNumStaffMax,4,
marketNumBodyArmorMax,4,
FileDescription,Pingyang,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketNumGreavesMin,4,
marketNumScrollMin,4,
marketNumHelmMin,5,
marketNumRingMax,20,
marketNumAmuletMin,6,
marketCostAdjustment,0.000000,
