marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
marketNumRingMin,12,
marketNumAmuletMax,9,
marketNumScrollMax,6,
marketAxeTable2,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
maxPlayerPurchase,350000,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Caster.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
marketNumAxeMin,5,
marketNumHelmMax,6,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
marketGreavesTable2,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Caster.dbr,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
marketNumBodyArmorMin,3,
marketNumSwordMax,8,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Caster.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Caster.dbr,
marketDepreciation,90.000000,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Caster.dbr,
marketPlayerLevel,30,
marketHelmTable2,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Caster.dbr,
marketRefreshTimeMin,10.000000,
marketNumStaffMin,3,
marketNumArmbandMax,6,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
marketGreavesTable1,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Caster.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Caster.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketStaffTable2,records\XPack4\Item\LootTables\Weapons\static\Staff_All_Egypt.dbr,
marketStaffTable1,records\XPack4\Item\LootTables\Weapons\static\Staff_All_Egypt.dbr,
marketNumStaffMax,4,
marketNumBodyArmorMax,4,
FileDescription,Asyut,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketNumGreavesMin,4,
marketNumScrollMin,4,
marketNumHelmMin,5,
marketNumRingMax,20,
marketNumAmuletMin,6,
marketAxeTable1,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
marketCostAdjustment,0.000000,
