marketNumSpearMin,8,
marketNumBowMin,9,
marketNumRingMin,12,
marketNumAmuletMax,9,
marketGreavesTable2,records\XPack4\Item\LootTables\Master Table\China_Mogwai_All.dbr,
marketAxeTable2,records\XPack4\Item\LootTables\Master Table\China_Axe_Monster_All.dbr,
maxPlayerPurchase,350000,
marketNumSwordMin,6,
marketNumScrollMax,6,
marketMaceTable1,records\XPack4\Item\LootTables\Master Table\China_Club_Monster_All.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,records\XPack4\Item\LootTables\Master Table\China_Shield_Monster_All.dbr,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketHelmTable1,records\XPack4\Item\LootTables\Master Table\China_Nomad_All.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketNumMaceMin,6,
marketNumAxeMin,5,
marketShieldTable1,records\XPack4\Item\LootTables\Master Table\China_Shield_Monster_All.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketSpearTable2,records\XPack4\Item\LootTables\Master Table\China_Spear_Monster_All.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Master Table\China_Sword_Monster_All.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Master Table\China_Sword_Monster_All.dbr,
marketNumShieldMin,4,
marketNumMaceMax,8,
marketNumBodyArmorMin,3,
marketNumSwordMax,8,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Master Table\China_Tigerman_All.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Master Table\China_Tigerman_All.dbr,
marketDepreciation,90.000000,
marketMaceTable2,records\XPack4\Item\LootTables\Master Table\China_Club_Monster_All.dbr,
marketBowTable2,records\XPack4\Item\LootTables\Master Table\China_Bow_Monster_All.dbr,
marketStaffTable2,records\XPack4\Item\LootTables\Master Table\China_Staff_Monster_All.dbr,
marketPlayerLevel,30,
marketHelmTable2,records\XPack4\Item\LootTables\Master Table\China_Nomad_All.dbr,
marketRefreshTimeMin,10.000000,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketNumStaffMin,3,
marketNumArmbandMax,6,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketGreavesTable1,records\XPack4\Item\LootTables\Master Table\China_Mogwai_All.dbr,
marketRefreshTimeMax,10.000000,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,9,
marketStaffTable1,records\XPack4\Item\LootTables\Master Table\China_Staff_Monster_All.dbr,
marketNumStaffMax,4,
marketNumBodyArmorMax,4,
FileDescription,Marshlands,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketBowTable1,records\XPack4\Item\LootTables\Master Table\China_Bow_Monster_All.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumScrollMin,4,
marketNumHelmMin,5,
marketNumRingMax,20,
marketNumAmuletMin,6,
marketAxeTable1,records\XPack4\Item\LootTables\Master Table\China_Axe_Monster_All.dbr,
marketSpearTable1,records\XPack4\Item\LootTables\Master Table\China_Spear_Monster_All.dbr,
marketCostAdjustment,0.000000,
