marketNumSpearMin,8,
marketNumBowMin,9,
marketNumRingMin,12,
marketNumAmuletMax,9,
marketGreavesTable2,records\XPack4\Item\LootTables\Legs\static\Greaves_Early_Melee_China.dbr,
marketAxeTable2,records\XPack4\Item\LootTables\Weapons\static\Axe_All_China.dbr,
maxPlayerPurchase,350000,
marketNumSwordMin,6,
marketNumScrollMax,6,
marketMaceTable1,records\XPack4\Item\LootTables\Weapons\static\Club_All_China.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,records\XPack4\Item\LootTables\Head\static\Head_All_China_Melee.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_Early_China.dbr,
marketNumMaceMin,6,
marketNumAxeMin,5,
marketShieldTable1,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketSpearTable2,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Weapons\static\Sword_All_China.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Weapons\static\Sword_All_China.dbr,
marketNumShieldMin,4,
marketNumMaceMax,8,
marketNumBodyArmorMin,3,
marketNumSwordMax,8,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Torso\static\China_Early_Torso_Caster.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Torso\static\China_Early_Torso_Melee.dbr,
marketDepreciation,90.000000,
marketMaceTable2,records\XPack4\Item\LootTables\Weapons\static\Club_All_China.dbr,
marketBowTable2,records\XPack4\Item\LootTables\Weapons\static\Bow_All_China.dbr,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Melee.dbr,
marketPlayerLevel,30,
marketHelmTable2,records\XPack4\Item\LootTables\Head\static\Head_All_China_Melee.dbr,
marketRefreshTimeMin,10.000000,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketNumStaffMin,3,
marketNumArmbandMax,6,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_Early_China.dbr,
marketGreavesTable1,records\XPack4\Item\LootTables\Legs\static\Greaves_Early_Caster_China.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Melee.dbr,
marketNumArmbandMin,4,
marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,9,
marketStaffTable1,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
marketNumStaffMax,4,
marketNumBodyArmorMax,4,
FileDescription,Summer Palace,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketBowTable1,records\XPack4\Item\LootTables\Weapons\static\Bow_All_China.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumScrollMin,4,
marketNumHelmMin,5,
marketNumRingMax,20,
marketNumAmuletMin,6,
marketAxeTable1,records\XPack4\Item\LootTables\Weapons\static\Axe_All_China.dbr,
marketStaffTable2,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
marketSpearTable1,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
marketCostAdjustment,0.000000,
