marketNumSpearMin,8,
marketGreavesTable2,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Melee.dbr,
marketNumBowMin,9,
maxPlayerPurchase,350000,
marketCostAdjustment,0.000000,
marketSpearTable1,records\XPack4\Item\LootTables\Weapons\static\Spear_All_Egypt.dbr,
marketMaceTable1,records\XPack4\Item\LootTables\Weapons\static\Club_All_Egypt.dbr,
templateName,database\Templates\Market.tpl,
marketShieldTable2,records\XPack4\Item\LootTables\Shields\static\Shield_All_Egypt.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Melee.dbr,
marketGreavesTable1,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Melee.dbr,
marketNumMaceMin,6,
marketShieldTable1,records\XPack4\Item\LootTables\Shields\static\Shield_All_Egypt.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketSpearTable2,records\XPack4\Item\LootTables\Weapons\static\Spear_All_Egypt.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
marketNumShieldMin,4,
marketNumMaceMax,8,
marketNumBodyArmorMin,3,
marketNumSwordMax,8,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Melee.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Melee.dbr,
marketDepreciation,90.000000,
marketMaceTable2,records\XPack4\Item\LootTables\Weapons\static\Club_All_Egypt.dbr,
marketBowTable2,records\XPack4\Item\LootTables\Weapons\static\Bow_All_Egypt.dbr,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Melee.dbr,
marketPlayerLevel,30,
marketHelmTable2,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Melee.dbr,
marketRefreshTimeMin,10.000000,
marketNumSwordMin,6,
marketNumArmbandMax,6,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Melee.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,9,
marketNumBodyArmorMax,4,
FileDescription,Asyut,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketBowTable1,records\XPack4\Item\LootTables\Weapons\static\Bow_All_Egypt.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumHelmMin,5,
marketAxeTable2,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
marketAxeTable1,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
marketNumAxeMin,5,
