marketNumSpearMin,8,
marketNumRingMin,0,
marketNumAmuletMax,0,
marketNumScrollMax,0,
marketNumBowMin,9,
maxPlayerPurchase,750000,
marketNumSwordMin,6,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,6,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketRefreshTimeMax,10.000000,
marketNumBraceletMin,4,
marketNumMaceMin,6,
marketNumAxeMin,5,
marketNumHelmMax,6,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketNumShieldMin,4,
marketNumMaceMax,8,
marketNumBodyArmorMin,3,
marketNumSwordMax,8,
marketNumRingMax,0,
marketDepreciation,90.000000,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Armband_china_l01a.dbr,
marketPlayerLevel,30,
marketNumShieldMax,5,
marketRefreshTimeMin,10.000000,
marketNumRangedOneHandMax,6,
marketNumStaffMin,5,
marketNumArmbandMax,6,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Armband_china_l01b.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,9,
marketNumStaffMax,8,
marketNumBodyArmorMax,4,
FileDescription,Legendary,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumScrollMin,0,
marketNumHelmMin,5,
marketNumScrollDuplicates,3,
marketNumAmuletMin,0,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumRangedOneHandMin,4,
marketCostAdjustment,0.000000,
