weight2,100,
weight3,100,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
championChance,50.000000,
name2,records\XPack4\creatures\monster\Scarab\AM_GoldenScarab_82.dbr,
name3,records\XPack4\creatures\monster\Scarab\AM_GoldenScarab_82.dbr,
spawnMin,2,
championMin,0,
spawnMax,3,
templateName,database\Templates\ProxyPool.tpl,
name1,records\XPack4\creatures\monster\Scarab\AM_GoldenScarab_82.dbr,
weight1,100,
championMax,1,
weightChampion1,100,
nameChampion1,records\XPack4\creatures\monster\Scarab\zChamp_AM_GoldenScarab_Gorger_83.dbr,
