marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketPlayerLevel,1;3,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_01-03.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_03-05.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,6,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketNumRingMax,16,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_03-05.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_01-03.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,10000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_03-05.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_01-03.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_03-05.dbr,
marketNumSpearMin,5,
marketNumMaceMin,5,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_01-03.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_01-03.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_01-03.dbr,
marketNumBraceletMax,9,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_01-03All.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_01-03.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_03-05.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_01-03.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_01-03.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_03-05.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_03-05.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_01-03.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_03-05.dbr,
marketNumScrollDuplicates,0,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,5,
FileDescription,Normal,
marketNumScrollMin,0,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketNumRingMin,8,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_01-03.dbr,
