marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_07-09.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_07-09.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_07-09.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketPlayerLevel,6;8,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketNumStaffMin,5,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_05-07.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_07-09.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,3,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_07-09All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_05-07.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_07-09.dbr,
marketNumRingMax,16,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_07-09.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_05-07.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_07-09.dbr,
marketNumMaceMax,9,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,10000,
marketNumGreavesMin,4,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_07-09.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_07-09All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_07-09.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_07-09.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_07-09.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_05-07.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_07-09.dbr,
marketNumSpearMin,5,
marketNumMaceMin,6,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_05-07All.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_05-07.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_07-09.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_05-07.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_05-07.dbr,
marketNumBraceletMax,5,
marketNumRingMin,8,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_05-07.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_07-09.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_05-07.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_07-09.dbr,
marketNumBowMax,7,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_05-07.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_07-09.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_07-09.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_05-07.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_07-09.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,6,
FileDescription,Normal,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_05-07.dbr,
