marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\All_15-17.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketNumRingMax,16,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_09-11.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketNumStaffMin,3,
marketBowTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_11-13.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_15-17.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_15-17All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_11-13.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\All_15-17.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_15-17.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_13-15.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
maxPlayerPurchase,10000,
marketNumBowMax,6,
marketShieldTable4,Records\Item\Merchants\MerchantLootTables\Shields\Shield_15-17All.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_13-15.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_13-15All.dbr,
marketPlayerLevel,13;15,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_09-11.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_11-13.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_11-13.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_09-11.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_13-15.dbr,
marketNumSpearMin,5,
marketNumMaceMin,5,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_13-15All.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_09-11.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_11-13.dbr,
marketNumSwordMax,9,
marketSpearTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketNumBraceletMax,9,
marketNumRingMin,8,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_13-15.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_15-17.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_07-09.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_09-11.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_07-09.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_13-15.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\All_15-17.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_13-15.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_13-15.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_15-17.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Normal,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketNumScrollMin,4,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketNumAmuletMin,4,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\All_15-17.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,9,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_11-13.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01c.dbr,
marketNumGreavesMin,4,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_13-15.dbr,
