marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Caster_15-17.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketNumArmbandMin,4,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketNumRingMax,20,
marketPlayerLevel,13;15,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_15-17.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketNumGreavesMax,7,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Caster_15-17.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_15-17.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_13-15.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,6,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
maxPlayerPurchase,10000,
marketNumGreavesMin,5,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_13-15.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_15-17.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_11-13.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_13-15.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketNumBraceletMax,6,
marketNumRingMin,12,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_13-15.dbr,
marketNumShieldMax,0,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_15-17.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_09-11.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_09-11.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_13-15.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Caster_15-17.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_13-15.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_13-15.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_15-17.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,3,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Normal,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketNumScrollMin,4,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketNumAmuletMin,6,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Caster_15-17.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,9,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01c.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_13-15.dbr,
