marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Melee_15-17.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketNumRingMax,0,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketPlayerLevel,12;14;16,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketNumStaffMin,0,
marketBowTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_11-13.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_13-15.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_13-15All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_11-13.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_13-15.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Melee_15-17.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_13-15.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_11-13.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,10000,
marketNumBowMax,10,
marketShieldTable4,Records\Item\Merchants\MerchantLootTables\Shields\Shield_15-17All.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_13-15.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_13-15All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_13-15.dbr,
marketNumSpearMin,8,
marketNumMaceMin,6,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_11-13.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_11-13.dbr,
marketNumSwordMax,9,
marketSpearTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_11-13.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_11-13.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_13-15.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketNumBowMin,8,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_13-15.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Melee_15-17.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_13-15.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_11-13.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_11-13All.dbr,
marketNumGreavesMin,4,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Normal,
marketNumScrollMin,0,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketNumAmuletMin,0,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Melee_15-17.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01c.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_11-13.dbr,
