marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketNumArmbandMin,4,
marketNumRingMax,20,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketPlayerLevel,1;4,
marketSwordTable3,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketAxeTable3,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketSwordTable2,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_03-05.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,1,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketNumGreavesMax,7,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_03-05.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_01-03.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,6,
maxPlayerPurchase,10000,
marketNumGreavesMin,5,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_03-05.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_01-03.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_03-05.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketNumBraceletMax,5,
marketNumRingMin,12,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_01-03.dbr,
marketNumShieldMax,0,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_03-05.dbr,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_01-03.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_01-03.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_03-05.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_03-05.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_01-03.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_03-05.dbr,
marketNumScrollDuplicates,0,
marketNumSwordMin,3,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,10,
FileDescription,Normal,
marketNumScrollMin,0,
marketNumAmuletMin,6,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_01-03.dbr,
