marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_01-03.dbr,
marketPlayerLevel,1;4,
marketNumStaffMin,0,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_01-03.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_03-05.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,3,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_03-05.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_03-05.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_01-03.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,10000,
marketNumBowMax,10,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_03-05.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_03-05.dbr,
marketNumSpearMin,9,
marketNumMaceMin,6,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_01-03.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_01-03.dbr,
marketNumBraceletMax,5,
marketNumRingMin,0,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_01-03.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_03-05.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketNumBowMin,8,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_03-05.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_03-05.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_01-03.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_01-03All.dbr,
marketNumGreavesMin,4,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Normal,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_01-03.dbr,
