templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_11-13.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_13-15.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_13-15.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Caster_15-17.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_11-13.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_13-15.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_13-15.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Caster_15-17.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_11-13.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_13-15.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_13-15.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Caster_15-17.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_11-13.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_13-15.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_13-15.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Caster_15-17.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,13;14;16,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_11-13.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
maxPlayerPurchase,10000,
fileNameHistoryEntry,CustomMaps\2-10-21415\records\item\merchants\greece\01_market_athens_mage.dbr,
