marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_37-39.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_37-39.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_35-37.dbr,
marketPlayerLevel,36;38,
marketNumStaffMin,0,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_35-37.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_37-39.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_37-39.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_37-39.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_37-39All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_35-37.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_04.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_37-39.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_37-39.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_37-39.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_35-37.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,75000,
marketNumBowMax,10,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_37-39.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_37-39All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_37-39.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_37-39.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_37-39.dbr,
marketNumSpearMin,8,
marketNumMaceMin,6,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_35-37.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_37-39.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_35-37.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_35-37.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_37-39.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_37-39.dbr,
marketNumBowMin,8,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_37-39.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_37-39.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_35-37.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_35-37All.dbr,
marketNumGreavesMin,4,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Epic,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_04.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_37-39.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_06b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_35-37.dbr,
