templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_37-39.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_39-41.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_39-41.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_37-39.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_39-41.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_39-41.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_31-33.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_35-37.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_35-37.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_37-39.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_39-41.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_39-41.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,,
marketBowTable2,,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_37-39.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_39-41.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_39-41.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_04.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_37-39.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_39-41.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_39-41.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_31-33.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_33-35.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_33-35.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_04.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,38;40,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_06b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_06b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_37-39.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_39-41.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_39-41.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,,
marketShieldTable2,,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_37-39.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_39-41.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_39-41.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_31-33.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_33-35.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_33-35.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,75000,
