templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_51-53.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_51-53.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_51-53.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_53-55.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_53-55.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_53-55.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_53-55.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_51-53.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_53-55.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_53-55.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_51-53.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_53-55.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_53-55.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_51-53.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_53-55.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_53-55.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_51-53.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_53-55.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_53-55.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_53-55.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_53-55.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,7,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,7,
marketNumSpearMin,5,
marketNumStaffMax,6,
marketNumStaffMin,5,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,52;54,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_51-53.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_53-55.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_53-55.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_51-53All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_51-53.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_51-53.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_53-55.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_53-55.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_53-55.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_53-55.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,150000,
