marketNumSpearMin,8,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketNumRingMin,0,
marketNumAmuletMax,0,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_53-55.dbr,
marketNumBowMin,8,
maxPlayerPurchase,150000,
marketNumSwordMin,7,
marketCostAdjustment,100.000000,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_53-55.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,6,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_53-55.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_53-55.dbr,
marketNumMaceMin,6,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketNumStaffMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_53-55.dbr,
marketNumScrollMax,0,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_53-55.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumShieldMin,4,
marketNumMaceMax,8,
marketNumBodyArmorMin,3,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketNumSwordMax,9,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_53-55.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_53-55.dbr,
marketDepreciation,90.000000,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_53-55.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_53-55.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_53-55.dbr,
marketPlayerLevel,54,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_53-55.dbr,
marketRefreshTimeMin,10.000000,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_53-55.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,8,
marketNumSpearMax,9,
marketNumStaffMax,0,
marketNumBodyArmorMax,4,
FileDescription,Legendary,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_53-55.dbr,
marketNumBowMax,10,
marketNumGreavesMin,4,
marketNumScrollMin,0,
marketNumHelmMin,5,
marketNumBraceletMin,4,
marketNumRingMax,0,
marketNumAmuletMin,0,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_53-55.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_53-55.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketNumAxeMin,6,
