marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_55-57.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_55-57.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketPlayerLevel,54;56,
marketNumStaffMin,0,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_53-55.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_55-57.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_55-57.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_55-57.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_55-57All.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_53-55.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_55-57.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_55-57.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_55-57.dbr,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_53-55.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,150000,
marketNumBowMax,10,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_55-57.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_55-57All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_55-57.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_55-57.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_55-57.dbr,
marketNumSpearMin,8,
marketNumMaceMin,6,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_53-55.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_55-57.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_53-55.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_53-55.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_55-57.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_55-57.dbr,
marketNumBowMin,8,
marketNumArmbandMax,6,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_55-57.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_55-57.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_53-55.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketNumGreavesMin,4,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Legendary,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_55-57.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_53-55.dbr,
