templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_55-57.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_55-57.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_55-57.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_55-57.dbr,
marketArmbandTable3,,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_55-57.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_55-57.dbr,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_55-57.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_55-57.dbr,
marketBodyArmorTable3,,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_55-57.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_55-57.dbr,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,100.000000,
marketDepreciation,85.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_55-57.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_55-57.dbr,
marketGreavesTable3,,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_55-57.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_55-57.dbr,
marketHelmTable3,,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_55-57.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_55-57.dbr,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,4,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,5,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,28,
marketNumRingMin,20,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,4,
marketNumStaffMax,5,
marketNumStaffMin,4,
marketNumSwordMax,9,
marketNumSwordMin,7,
marketPlayerLevel,54,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_55-57.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_55-57.dbr,
marketRingTable3,,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_55-57All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_55-57All.dbr,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_55-57.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_55-57.dbr,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_55-57.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_55-57.dbr,
marketStaffTable3,,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_55-57.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_55-57.dbr,
marketSwordTable3,,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,150000,
