templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_53-55.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_53-55.dbr,
marketAmuletTable3,,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_53-55.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_53-55.dbr,
marketArmbandTable3,,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_45-47.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_45-47.dbr,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_53-55.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_53-55.dbr,
marketBodyArmorTable3,,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_45-47.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_45-47.dbr,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_53-55.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_53-55.dbr,
marketGreavesTable3,,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_53-55.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_53-55.dbr,
marketHelmTable3,,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_45-47.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_45-47.dbr,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,8,
marketNumBowMin,5,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,54,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_53-55.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_53-55.dbr,
marketRingTable3,,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,,
marketShieldTable2,,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_53-55.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_53-55.dbr,
marketStaffTable3,,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_45-47.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_45-47.dbr,
marketSwordTable3,,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,150000,
