weight2,100,
weight3,100,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
name1,records\XPack4\creatures\monster\Spiders\x4Hero_AM_NythriTheEntombedHorror_83.dbr,
name2,records\XPack4\creatures\monster\Spiders\x4Hero_AM_NythriTheEntombedHorror_83.dbr,
name3,records\XPack4\creatures\monster\Spiders\x4Hero_AM_NythriTheEntombedHorror_83.dbr,
spawnMin,1,
championMin,0,
championChance,0.000000,
templateName,database\Templates\ProxyPool.tpl,
FileDescription,No change in MP,
weight1,100,
championMax,0,
spawnMax,1,
