projectileHitSound,records\sounds\soundpak\weapons\axehitpak.dbr,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records/XPack2/Effects/Projectiles/default_projectile_trail.dbr,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,0.500000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
spinY,0.000000,
spinX,0.000000,
shouldSpin,1,
spinZ,20.000000,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileDistance,11.000000,
mesh,Effects\projectiles\potionfragment_01.msh,
templateName,Database\templates\projectilearrowlike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
