projectileSwipeSound,Records/XPack2/Sounds/SoundPak/Weapon/Ranged/ThrowingWeaponSpinning_01.dbr,
projectileHitSound,records\sounds\soundpak\weapons\axehitpak.dbr,
baseTexture,XPack2\items\equipmentweapon\1hranged\mjolnir01.tex,
projectileMissTimeToLive,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\projectiles\343_stafflightning_low_impact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.100000,
notificationRadius,5.000000,
spinY,20.000000,
spinX,0.000000,
shouldSpin,1,
spinZ,0.000000,
quest,0,
actorHeight,0.500000,
bumpTexture,XPack2\items\equipmentweapon\1hranged\mjolnir01bmp.tex,
projectileVelocity,20.000000,
projectileDistance,11.000000,
mesh,XPack2\items\equipmentweapon\1hranged\mjolnir01.msh,
templateName,Database\templates\projectilearrowlike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
