marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketNumRingMax,0,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketPlayerLevel,36,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketNumStaffMin,0,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_N01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,5,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMelee_N01b.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_N01b.dbr,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMelee_N01a.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,72000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_N01a.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMelee_N01a.dbr,
marketNumSpearMin,8,
marketNumMaceMin,7,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketNumSwordMax,8,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketNumBraceletMax,6,
marketNumRingMin,0,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_N01a.dbr,
marketNumShieldMax,5,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_N01b.dbr,
marketNumBowMax,10,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketNumBowMin,9,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_N01a.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_N01a.dbr,
marketBodyArmorTable1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_N01a.dbr,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketNumScrollDuplicates,0,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Normal,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,0,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_N01a.dbr,
