marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketSwordTable4,records\xpack2\item\loottables\weapons\monster\ni_sword_dvergr.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketNumArmbandMin,0,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketNumRingMax,16,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketPlayerLevel,42,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketNumStaffMin,5,
marketBowTable4,records\xpack2\item\loottables\weapons\monster\ni_bow_fjordmelee.dbr,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketRefreshTimeMin,999.000000,
marketNumBraceletMin,7,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,0,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketNumBodyArmorMax,0,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumHelmMax,0,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
maxPlayerPurchase,72000,
marketNumBowMax,6,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketNumBodyArmorMin,0,
marketNumHelmMin,0,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRefreshTimeMax,999.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketMaceTable4,records\xpack2\item\loottables\weapons\monster\ni_club_dvergr.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01b.dbr,
marketStaffTable4,records\xpack2\item\loottables\weapons\monster\ni_staff_dvergr.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketNumSpearMin,6,
marketNumMaceMin,7,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketNumSwordMax,8,
marketSpearTable4,records\xpack2\item\loottables\weapons\monster\ni_spear_fjordmelee.dbr,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketNumBraceletMax,9,
marketNumRingMin,8,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketNumShieldMax,0,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01a.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketNumBowMin,5,
marketAmuletTable1,records\xpack2\item\loottables\relics\01_act5_relics.dbr,
marketNumArmbandMax,0,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketNumSpearMax,7,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\n_dvergr.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,6,
FileDescription,Normal,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketNumScrollMin,4,
marketAxeTable4,records\xpack2\item\loottables\weapons\monster\ni_axe_dvergr.dbr,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketNumGreavesMin,0,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
