marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketPlayerLevel,40,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketNumRingMax,16,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumHelmMax,6,
maxPlayerPurchase,72000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketNumSpearMin,6,
marketNumMaceMin,6,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketNumSwordMax,9,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketNumBraceletMax,9,
marketNumRingMin,8,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketNumSpearMax,7,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBodyArmorTable1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,8,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Normal,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
