marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketNumArmbandMin,6,
marketNumRingMax,20,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketPlayerLevel,51,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketNumStaffMin,8,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMage_E01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_10b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumGreavesMax,7,
marketNumShieldMax,0,
marketNumBodyArmorMax,5,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMage_E01b.dbr,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMage_E01a.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumMaceMax,0,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumHelmMax,7,
maxPlayerPurchase,162000,
marketNumGreavesMin,6,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMage_E01b.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketNumBodyArmorMin,4,
marketNumHelmMin,6,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,4,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMage_E01b.dbr,
marketNumSpearMin,0,
marketNumMaceMin,0,
marketNumBowMin,0,
marketNumSwordMax,6,
marketNumRangedOneHandMin,2,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketNumBraceletMax,6,
marketNumRingMin,12,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMage_E01a.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMage_E01b.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumBowMax,0,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketAmuletTable1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumArmbandMax,7,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMage_E01b.dbr,
marketNumSpearMax,0,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMage_E01b.dbr,
marketBodyArmorTable1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMage_E01a.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMage_E01b.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,4,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,10,
FileDescription,Epic,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,6,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_10a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_10a.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMage_E01a.dbr,
