marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketNumArmbandMin,0,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketNumRingMax,2,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketPlayerLevel,62,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketNumStaffMin,0,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,4,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,1,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketNumShieldMax,2,
marketNumBodyArmorMax,1,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01a.dbr,
marketNumMaceMax,0,
marketNumAxeMax,2,
marketNumAxeMin,0,
marketNumHelmMax,1,
maxPlayerPurchase,300000,
marketNumGreavesMin,0,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01a.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketNumBodyArmorMin,0,
marketNumHelmMin,0,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,12,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01a.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01a.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketNumSpearMin,6,
marketNumMaceMin,0,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketNumSwordMax,0,
marketNumRangedOneHandMin,6,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketNumBraceletMax,7,
marketNumRingMin,0,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01a.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01a.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketNumBowMax,12,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketNumBowMin,6,
marketAmuletTable1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01a.dbr,
marketNumArmbandMax,1,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01a.dbr,
marketNumSpearMax,12,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_L01a.dbr,
marketBodyArmorTable1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_L01a.dbr,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketNumScrollDuplicates,1,
marketNumSwordMin,0,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,0,
marketNumStaffMax,0,
FileDescription,Legendary,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketNumScrollMin,0,
marketNumAmuletMin,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,1,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01a.dbr,
