marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketSwordTable4,records\xpack2\item\loottables\weapons\monster\li_sword_dvergr.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketNumArmbandMin,0,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketNumRingMax,16,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketPlayerLevel,66,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketNumStaffMin,5,
marketBowTable4,records\xpack2\item\loottables\weapons\monster\li_bow_fjordmelee.dbr,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketRefreshTimeMin,999.000000,
marketNumBraceletMin,7,
marketNumShieldMin,0,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,0,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketNumBodyArmorMax,0,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumHelmMax,0,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
maxPlayerPurchase,300000,
marketNumBowMax,6,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketNumBodyArmorMin,0,
marketNumHelmMin,0,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRefreshTimeMax,999.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketMaceTable4,records\xpack2\item\loottables\weapons\monster\li_club_dvergr.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketStaffTable4,records\xpack2\item\loottables\weapons\monster\li_staff_dvergr.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketNumSpearMin,6,
marketNumMaceMin,6,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketNumSwordMax,8,
marketSpearTable4,records\xpack2\item\loottables\weapons\monster\li_spear_fjordmelee.dbr,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketNumBraceletMax,9,
marketNumRingMin,8,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketNumShieldMax,0,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01a.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketNumBowMin,5,
marketAmuletTable1,records\xpack2\item\loottables\relics\03_act5_relics.dbr,
marketNumArmbandMax,0,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketNumSpearMax,7,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_l01b.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\l_dvergr.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,6,
FileDescription,Legendary,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketNumScrollMin,4,
marketAxeTable4,records\xpack2\item\loottables\weapons\monster\li_axe_dvergr.dbr,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketNumGreavesMin,0,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
