marketBraceletTable1,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketPlayerLevel,64,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,5,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketNumRingMax,16,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketGreavesTable1,records\xpack2\item\loottables\legs\monster\l_dvergr.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumMaceMax,8,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumHelmMax,6,
maxPlayerPurchase,300000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumRangedOneHandMax,6,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketNumSpearMin,6,
marketNumMaceMin,6,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketNumSwordMax,8,
marketNumRangedOneHandMin,4,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketNumBraceletMax,9,
marketNumRingMin,8,
marketHelmTable1,records\xpack2\item\loottables\head\monster\l_dvergr.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketBodyArmorTable3,records\xpack2\item\loottables\torso\monster\l_dvergrmage.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01a.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketNumBowMin,5,
marketAmuletTable1,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01a.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketNumSpearMax,7,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\l_dvergr.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,5,
FileDescription,Legendary,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_15b.dbr,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketArmbandTable1,records\xpack2\item\loottables\arms\monster\l_dvergr.dbr,
