marketNumRingMin,8,
marketNumAmuletMax,9,
marketGreavesTable2,records\xpack2\item\loottables\legs\monster\l_dvergr.dbr,
marketArmbandTable5,records\xpack2\item\loottables\arms\monster\e_fjordmage.dbr,
maxPlayerPurchase,300000,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,9,
marketArmbandTable3,records\xpack2\item\loottables\arms\monster\l_draugr.dbr,
marketRefreshTimeMax,99.000000,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketHelmTable4,records\xpack2\item\loottables\head\monster\l_fjordmelee.dbr,
marketNumHelmMax,5,
marketNumShieldMax,1,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketArmbandTable4,records\xpack2\item\loottables\arms\monster\l_fjordmelee.dbr,
marketNumScrollMax,6,
marketShieldTable4,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketGreavesTable5,records\xpack2\item\loottables\legs\monster\l_fjordmage.dbr,
marketShieldTable3,records\xpack2\item\loottables\weapons\monster\li_shield_fjordmelee.dbr,
marketNumShieldMin,0,
marketNumBodyArmorMin,5,
marketBodyArmorTable5,records\xpack2\item\loottables\torso\monster\l_fjordmage.dbr,
marketBodyArmorTable4,records\xpack2\item\loottables\torso\monster\l_fjordmelee.dbr,
marketBodyArmorTable3,records\xpack2\item\loottables\torso\monster\l_draugr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_l01b.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\l_dvergr.dbr,
marketGreavesTable4,records\xpack2\item\loottables\legs\monster\l_fjordmelee.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01a.dbr,
marketDepreciation,90.000000,
marketCostAdjustment,100.000000,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketPlayerLevel,66,
marketHelmTable2,records\xpack2\item\loottables\head\monster\l_dvergr.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketShieldTable2,records\xpack2\item\loottables\weapons\monster\li_shield_draugr.dbr,
marketHelmTable5,records\xpack2\item\loottables\head\monster\l_fjordmage.dbr,
marketNumArmbandMax,5,
marketAmuletTable1,records\xpack2\item\loottables\relics\03_act5_relics.dbr,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketArmbandTable2,records\xpack2\item\loottables\arms\monster\l_dvergr.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\03_Act5_Scrolls.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketNumBodyArmorMax,6,
FileDescription,Legendary,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMin,4,
marketNumScrollMin,4,
marketNumHelmMin,4,
marketNumBraceletMin,7,
marketNumRingMax,16,
marketNumScrollDuplicates,3,
marketNumAmuletMin,4,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketRefreshTimeMin,99.000000,
marketHelmTable3,records\xpack2\item\loottables\head\monster\l_draugr.dbr,
marketGreavesTable3,records\xpack2\item\loottables\legs\monster\l_draugr.dbr,
