weight2,100,
weight3,100,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
name1,records\XPack4\creatures\monster\BOSSES\x4_MQJE001_Monster_BOSS_Zazamankh_84_B.dbr,
name2,records\XPack4\creatures\monster\BOSSES\x4_MQJE001_Monster_BOSS_Zazamankh_84_B.dbr,
name3,records\XPack4\creatures\monster\BOSSES\x4_MQJE001_Monster_BOSS_Zazamankh_84_B.dbr,
spawnMin,1,
championMin,0,
championChance,0.000000,
templateName,database\Templates\ProxyPool.tpl,
FileDescription,Does not spawn NPC,
weight1,100,
championMax,0,
spawnMax,1,
