weight2,20,
weight3,20,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
name1,records\XPack4\creatures\monster\Yaoguai\x4_SQ401_Monster_Hero_YaoguaiBrute_83_A.dbr,
name2,records\XPack4\creatures\monster\Yaoguai\x4_SQ401_Monster_Hero_YaoguaiBrute_83_B.dbr,
name3,records\XPack4\creatures\monster\Yaoguai\x4_SQ401_Monster_Hero_YaoguaiBrute_83_B.dbr,
spawnMin,3,
championMin,0,
championChance,0.000000,
templateName,database\Templates\ProxyPool.tpl,
FileDescription,placeholder test,
weight1,80,
championMax,0,
spawnMax,5,
