marketNumSpearMin,10,
marketNumBowMin,11,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_N01a.dbr,
marketNumRingMin,0,
marketNumAmuletMax,0,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_N01a.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketNumMaceMin,7,
marketNumSwordMin,7,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01a.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,3,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_N01a.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_N01a.dbr,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_N01a.dbr,
marketAxeTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketNumScrollMax,0,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketNumShieldMin,4,
marketNumMaceMax,7,
marketNumBodyArmorMin,3,
marketNumSwordMax,7,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_N01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_N01a.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_N01a.dbr,
maxPlayerPurchase,60000,
marketDepreciation,90.000000,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_N01a.dbr,
marketPlayerLevel,30;32,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_N01a.dbr,
marketRefreshTimeMin,10.000000,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketNumStaffMin,0,
marketNumArmbandMax,6,
marketNumAxeMin,7,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_N01a.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,7,
marketNumSpearMax,11,
marketNumStaffMax,0,
marketNumBodyArmorMax,4,
FileDescription,Normal,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketNumBowMax,12,
marketNumGreavesMin,4,
marketNumScrollMin,0,
marketNumHelmMin,5,
marketNumBraceletMin,2,
marketNumRingMax,0,
marketNumScrollDuplicates,0,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketNumAmuletMin,0,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_oldworld.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_N01a.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketCostAdjustment,0.000000,
