marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketScrollTable4,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01b.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketPlayerLevel,30;34,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketNumStaffMin,7,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketAxeTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketCostAdjustment,0.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketNumGreavesMax,5,
marketNumRingMax,16,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01a.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketNumMaceMax,7,
marketNumAxeMax,7,
marketNumAxeMin,7,
marketNumHelmMax,6,
maxPlayerPurchase,60000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumMaceMin,7,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketNumSpearMin,8,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketNumSwordMax,7,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketNumBraceletMax,9,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01a.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01a.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketNumBowMax,7,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketNumBowMin,6,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01a.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,7,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,8,
FileDescription,Normal,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketNumRingMin,8,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01a.dbr,
