marketNumSpearMin,10,
marketNumBowMin,11,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_E01a.dbr,
marketNumRingMin,0,
marketNumAmuletMax,0,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_E01a.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01a.dbr,
marketNumMaceMin,6,
marketNumSwordMin,6,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01a.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,6,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_E01a.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_E01a.dbr,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_E01a.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01a.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01a.dbr,
marketNumHelmMax,6,
marketNumShieldMax,5,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01a.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01a.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketNumScrollMax,0,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01a.dbr,
marketNumShieldMin,4,
marketNumMaceMax,7,
marketNumBodyArmorMin,3,
marketNumSwordMax,7,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_E01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_E01a.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_E01a.dbr,
maxPlayerPurchase,135000,
marketDepreciation,90.000000,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01a.dbr,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01a.dbr,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_E01a.dbr,
marketPlayerLevel,40;42,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_E01a.dbr,
marketRefreshTimeMin,10.000000,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketNumStaffMin,0,
marketNumArmbandMax,6,
marketNumAxeMin,6,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_E01a.dbr,
marketNumArmbandMin,4,
marketNumGreavesMax,5,
marketNumAxeMax,7,
marketNumSpearMax,11,
marketNumStaffMax,0,
marketNumBodyArmorMax,4,
FileDescription,Epic + Cetlic Axe / Helm / Gloves,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01a.dbr,
marketNumBowMax,12,
marketNumGreavesMin,4,
marketNumScrollMin,0,
marketNumHelmMin,5,
marketNumBraceletMin,4,
marketNumRingMax,0,
marketNumScrollDuplicates,0,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01a.dbr,
marketNumAmuletMin,0,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_oldworld.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01a.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_E01a.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01a.dbr,
marketCostAdjustment,50.000000,
