marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketNumArmbandMin,4,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketPlayerLevel,44,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketNumStaffMin,7,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketAxeTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_oldworld.dbr,
marketRefreshTimeMin,10.000000,
marketNumBraceletMin,7,
marketNumShieldMin,4,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketCostAdjustment,50.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumGreavesMax,5,
marketNumRingMax,16,
marketNumShieldMax,5,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketNumMaceMax,7,
marketNumAxeMax,7,
marketNumAxeMin,6,
marketNumHelmMax,6,
maxPlayerPurchase,135000,
marketNumGreavesMin,4,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,5,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01b.dbr,
marketRefreshTimeMax,10.000000,
marketNumMaceMin,6,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketNumSpearMin,8,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketNumSwordMax,7,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketNumBraceletMax,9,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01b.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumBowMax,7,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketNumBowMin,6,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketNumArmbandMax,6,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketNumSpearMax,9,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01b.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,6,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,8,
FileDescription,Epic,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,4,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,9,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketNumRingMin,8,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
