marketNumSpearMin,0,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_E01a.dbr,
marketNumRingMin,12,
marketNumAmuletMax,9,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_E01a.dbr,
marketNumBowMin,0,
maxPlayerPurchase,135000,
marketNumSwordMin,3,
marketBraceletTable1,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
templateName,database\Templates\Market.tpl,
marketNumBraceletMax,6,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_E01a.dbr,
marketRefreshTimeMax,10.000000,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_E01a.dbr,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_E01a.dbr,
marketNumAxeMin,0,
marketNumHelmMax,7,
marketNumShieldMax,0,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketNumScrollMax,6,
marketSwordTable3,records\xpack3\items\loottables\weapons\monster\sword\m_e_embalmedpriest.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_E01a.dbr,
marketBraceletTable3,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketNumShieldMin,0,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
marketNumBodyArmorMin,4,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketNumSwordMax,5,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_E01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_E01a.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_E01a.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
marketDepreciation,90.000000,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_E01a.dbr,
marketPlayerLevel,40;42,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_E01a.dbr,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketNumStaffMin,10,
marketNumArmbandMax,7,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\02_X3_Scrolls.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_E01a.dbr,
marketNumArmbandMin,6,
marketNumGreavesMax,7,
marketNumAxeMax,0,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
marketNumSpearMax,0,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketNumStaffMax,13,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
marketNumBodyArmorMax,5,
FileDescription,Epic,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketNumBowMax,0,
marketNumGreavesMin,6,
marketNumScrollMin,4,
marketNumHelmMin,6,
marketNumBraceletMin,4,
marketNumRingMax,20,
marketNumScrollDuplicates,3,
marketNumAmuletMin,6,
marketBraceletTable2,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketRefreshTimeMin,10.000000,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_E01a.dbr,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
marketCostAdjustment,50.000000,
