marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketNumArmbandMin,3,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketPlayerLevel,48;52,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketNumStaffMin,3,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketRefreshTimeMin,1.000000,
marketNumBraceletMin,1,
marketNumShieldMin,3,
marketDepreciation,90.000000,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketCostAdjustment,100.000000,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketNumGreavesMax,4,
marketNumRingMax,8,
marketNumShieldMax,4,
marketNumBodyArmorMax,4,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumMaceMax,3,
marketNumAxeMax,3,
marketNumAxeMin,1,
marketNumHelmMax,4,
maxPlayerPurchase,250000,
marketNumGreavesMin,3,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketNumBodyArmorMin,3,
marketNumHelmMin,3,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRefreshTimeMax,1.000000,
marketNumMaceMin,1,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketNumSpearMin,3,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketNumSwordMax,3,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketNumBraceletMax,3,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumBowMax,6,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketNumBowMin,3,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketNumArmbandMax,4,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketNumSpearMax,6,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketNumScrollDuplicates,3,
marketNumSwordMin,1,
templateName,database\Templates\Market.tpl,
marketNumScrollMax,6,
marketNumStaffMax,6,
FileDescription,Legendary,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketNumScrollMin,4,
marketNumAmuletMin,3,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,6,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketNumRingMin,4,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
