templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Legendary,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_L01a.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_L01a.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_L01a.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_L01a.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_L01a.dbr,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_L01a.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,,
marketAxeTable2,,
marketAxeTable3,,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_L01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_L01a.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_L01a.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,,
marketBowTable2,,
marketBowTable3,,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketBraceletTable2,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketBraceletTable3,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_L01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_L01a.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_L01a.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_L01a.dbr,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_L01a.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_L01a.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,,
marketMaceTable2,,
marketMaceTable3,,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,7,
marketNumArmbandMin,6,
marketNumAxeMax,0,
marketNumAxeMin,0,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,4,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,7,
marketNumGreavesMin,6,
marketNumHelmMax,7,
marketNumHelmMin,6,
marketNumMaceMax,,
marketNumMaceMin,,
marketNumRangedOneHandMax,,
marketNumRangedOneHandMin,,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,13,
marketNumStaffMin,10,
marketNumSwordMax,5,
marketNumSwordMin,3,
marketPlayerLevel,48;50,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,,
marketRangedOneHandTable2,,
marketRangedOneHandTable3,,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_L01a.dbr,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_L01a.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_L01a.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,,
marketShieldTable2,,
marketShieldTable3,,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,,
marketSpearTable2,,
marketSpearTable3,,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_L01a.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_L01a.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_L01a.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketSwordTable3,records\xpack3\items\loottables\weapons\monster\sword\m_l_embalmedpriest.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,350000,
fileNameHistoryEntry,CustomMaps\2-10-21415\records\xpack3\items\merchant\03_market_gadir_mage.dbr,
